<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('commands_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">commands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#ac693feb20d9c6ed2efc889a4facf00eb">loadm</a>(<a class="code" href="structlist_impl.html">PtList</a> *list);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="commands_8h.html#a261e11ee46efb3057d406ccfa38ed4a4">firstElementSelector</a>(<span class="keywordtype">char</span> *sequence);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">char</span>** <a class="code" href="commands_8h.html#ab383150b853d46993033b8f5cecf2073">split</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">int</span> nFields, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#ad41d6217a793c671ca1f09c15392643b">removeChar</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#abf4bcc6225eea0df0ccc207e4165d03f">loadr</a>(<a class="code" href="structmap_impl.html">PtMap</a> *map);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a21f90daf31490b2021d5cfbaeb0b3754">top5</a>(<a class="code" href="structlist_impl.html">PtList</a> list, <a class="code" href="structmap_impl.html">PtMap</a> map);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="structmap_key.html">MapKey</a> <a class="code" href="commands_8h.html#a37cac7b4c2e070a79943e8db74fd527c">createNewKey</a>(<span class="keywordtype">char</span> *movieId);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a501b1ffb3d86c35c72c2fba1d891a986">sameDir</a>(<a class="code" href="structlist_impl.html">PtList</a> list);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#af3c193bf328cd2f8fdcad9f1e5775c3b">matrix</a>(<a class="code" href="structlist_impl.html">PtList</a> list);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a9a5a067405dc7243394311c58cabc902">getMatrixCellValue</a>(<a class="code" href="structlist_impl.html">PtList</a> list, <span class="keywordtype">int</span> <a class="code" href="commands_8h.html#af119b7cf653eeaa2a07436c732474196">year</a>, <span class="keywordtype">char</span> *genre);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#ae2d9102a910f14183384cb1445a5d330">printMatrix</a>(<span class="keywordtype">int</span> m[5][8]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a0d422825061d6c39cd482862c36253a4">best5Selector</a>(<a class="code" href="structmap_impl.html">PtMap</a> map, <a class="code" href="structlist_impl.html">PtList</a> *categoryList);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a4efcd58440e64cb63091ca45805f4154">printTop5List</a>(<a class="code" href="structlist_impl.html">PtList</a> list);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#af119b7cf653eeaa2a07436c732474196">year</a>(<a class="code" href="structlist_impl.html">PtList</a> list, <a class="code" href="structmap_impl.html">PtMap</a> map);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a3ddcec19986f651a9d45695f4290469a">rating</a>(<a class="code" href="structlist_impl.html">PtList</a> list, <a class="code" href="structmap_impl.html">PtMap</a> map);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a2cf038272e90db6eb836258bdf6897e6">country</a>(<a class="code" href="structlist_impl.html">PtList</a> list, <a class="code" href="structmap_impl.html">PtMap</a> map);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a829d44099ef540e6eb299a7a4cf29e9c">clear</a>(<a class="code" href="structlist_impl.html">PtList</a> list, <a class="code" href="structmap_impl.html">PtMap</a> map);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a3c0600d8e8e7e4e9cd74d89731653ae9">quitProg</a>(<a class="code" href="structlist_impl.html">PtList</a> *list, <a class="code" href="structmap_impl.html">PtMap</a> *map);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructlist_impl_html"><div class="ttname"><a href="structlist_impl.html">listImpl</a></div><div class="ttdef"><b>Definition:</b> listArrayList.c:15</div></div>
<div class="ttc" id="acommands_8h_html_a829d44099ef540e6eb299a7a4cf29e9c"><div class="ttname"><a href="commands_8h.html#a829d44099ef540e6eb299a7a4cf29e9c">clear</a></div><div class="ttdeci">void clear(PtList list, PtMap map)</div><div class="ttdoc">Clear values from.</div><div class="ttdef"><b>Definition:</b> commands.c:602</div></div>
<div class="ttc" id="acommands_8h_html_a37cac7b4c2e070a79943e8db74fd527c"><div class="ttname"><a href="commands_8h.html#a37cac7b4c2e070a79943e8db74fd527c">createNewKey</a></div><div class="ttdeci">MapKey createNewKey(char *movieId)</div><div class="ttdoc">Create a New Key object.</div><div class="ttdef"><b>Definition:</b> commands.c:518</div></div>
<div class="ttc" id="acommands_8h_html_a3c0600d8e8e7e4e9cd74d89731653ae9"><div class="ttname"><a href="commands_8h.html#a3c0600d8e8e7e4e9cd74d89731653ae9">quitProg</a></div><div class="ttdeci">void quitProg(PtList *list, PtMap *map)</div><div class="ttdef"><b>Definition:</b> commands.c:10</div></div>
<div class="ttc" id="acommands_8h_html_af3c193bf328cd2f8fdcad9f1e5775c3b"><div class="ttname"><a href="commands_8h.html#af3c193bf328cd2f8fdcad9f1e5775c3b">matrix</a></div><div class="ttdeci">void matrix(PtList list)</div><div class="ttdoc">Shows the user a matrix with the principal genders and from 2014 to 2018.</div><div class="ttdef"><b>Definition:</b> commands.c:245</div></div>
<div class="ttc" id="acommands_8h_html_a9a5a067405dc7243394311c58cabc902"><div class="ttname"><a href="commands_8h.html#a9a5a067405dc7243394311c58cabc902">getMatrixCellValue</a></div><div class="ttdeci">int getMatrixCellValue(PtList list, int year, char *genre)</div><div class="ttdoc">Get the Matrix Cell Value.</div><div class="ttdef"><b>Definition:</b> commands.c:227</div></div>
<div class="ttc" id="acommands_8h_html_a261e11ee46efb3057d406ccfa38ed4a4"><div class="ttname"><a href="commands_8h.html#a261e11ee46efb3057d406ccfa38ed4a4">firstElementSelector</a></div><div class="ttdeci">char * firstElementSelector(char *sequence)</div><div class="ttdoc">Gets the first element of a string.</div><div class="ttdef"><b>Definition:</b> commands.c:598</div></div>
<div class="ttc" id="acommands_8h_html_af119b7cf653eeaa2a07436c732474196"><div class="ttname"><a href="commands_8h.html#af119b7cf653eeaa2a07436c732474196">year</a></div><div class="ttdeci">void year(PtList list, PtMap map)</div><div class="ttdoc">For a given year show the average rating for each gender.</div><div class="ttdef"><b>Definition:</b> commands.c:137</div></div>
<div class="ttc" id="astructmap_impl_html"><div class="ttname"><a href="structmap_impl.html">mapImpl</a></div><div class="ttdef"><b>Definition:</b> mapArrayList.c:20</div></div>
<div class="ttc" id="amap_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div><div class="ttdoc">Definition of the ADT Map in C.</div></div>
<div class="ttc" id="acommands_8h_html_a501b1ffb3d86c35c72c2fba1d891a986"><div class="ttname"><a href="commands_8h.html#a501b1ffb3d86c35c72c2fba1d891a986">sameDir</a></div><div class="ttdeci">void sameDir(PtList list)</div><div class="ttdoc">Given an id of a movie shows that movie and shows a list a sorted list of movies from the same direct...</div><div class="ttdef"><b>Definition:</b> commands.c:260</div></div>
<div class="ttc" id="acommands_8h_html_abf4bcc6225eea0df0ccc207e4165d03f"><div class="ttname"><a href="commands_8h.html#abf4bcc6225eea0df0ccc207e4165d03f">loadr</a></div><div class="ttdeci">void loadr(PtMap *map)</div><div class="ttdoc">reads the ratings file and adds them to the map.</div><div class="ttdef"><b>Definition:</b> commands.c:471</div></div>
<div class="ttc" id="acommands_8h_html_a0d422825061d6c39cd482862c36253a4"><div class="ttname"><a href="commands_8h.html#a0d422825061d6c39cd482862c36253a4">best5Selector</a></div><div class="ttdeci">void best5Selector(PtMap map, PtList *categoryList)</div><div class="ttdoc">Thid method searchs from the top5 in each category.</div><div class="ttdef"><b>Definition:</b> commands.c:398</div></div>
<div class="ttc" id="acommands_8h_html_a2cf038272e90db6eb836258bdf6897e6"><div class="ttname"><a href="commands_8h.html#a2cf038272e90db6eb836258bdf6897e6">country</a></div><div class="ttdeci">void country(PtList list, PtMap map)</div><div class="ttdoc">Given a country shows the total of produced movies and the average score.</div><div class="ttdef"><b>Definition:</b> commands.c:15</div></div>
<div class="ttc" id="acommands_8h_html_a3ddcec19986f651a9d45695f4290469a"><div class="ttname"><a href="commands_8h.html#a3ddcec19986f651a9d45695f4290469a">rating</a></div><div class="ttdeci">void rating(PtList list, PtMap map)</div><div class="ttdoc">Shows a list of movies in the given range.</div><div class="ttdef"><b>Definition:</b> commands.c:57</div></div>
<div class="ttc" id="acommands_8h_html_a4efcd58440e64cb63091ca45805f4154"><div class="ttname"><a href="commands_8h.html#a4efcd58440e64cb63091ca45805f4154">printTop5List</a></div><div class="ttdeci">void printTop5List(PtList list)</div><div class="ttdoc">Print top5 List.</div><div class="ttdef"><b>Definition:</b> commands.c:389</div></div>
<div class="ttc" id="acommands_8h_html_ae2d9102a910f14183384cb1445a5d330"><div class="ttname"><a href="commands_8h.html#ae2d9102a910f14183384cb1445a5d330">printMatrix</a></div><div class="ttdeci">void printMatrix(int m[5][8])</div><div class="ttdoc">Prints the matrix.</div><div class="ttdef"><b>Definition:</b> commands.c:217</div></div>
<div class="ttc" id="astructmap_key_html"><div class="ttname"><a href="structmap_key.html">mapKey</a></div><div class="ttdef"><b>Definition:</b> mapElem.h:23</div></div>
<div class="ttc" id="acommands_8h_html_ac693feb20d9c6ed2efc889a4facf00eb"><div class="ttname"><a href="commands_8h.html#ac693feb20d9c6ed2efc889a4facf00eb">loadm</a></div><div class="ttdeci">void loadm(PtList *list)</div><div class="ttdoc">Reads the movies file and adds them to the list.</div><div class="ttdef"><b>Definition:</b> commands.c:524</div></div>
<div class="ttc" id="acommands_8h_html_a21f90daf31490b2021d5cfbaeb0b3754"><div class="ttname"><a href="commands_8h.html#a21f90daf31490b2021d5cfbaeb0b3754">top5</a></div><div class="ttdeci">void top5(PtList list, PtMap map)</div><div class="ttdoc">Shows the top 5 movies with the best rating.</div><div class="ttdef"><b>Definition:</b> commands.c:334</div></div>
<div class="ttc" id="acommands_8h_html_ab383150b853d46993033b8f5cecf2073"><div class="ttname"><a href="commands_8h.html#ab383150b853d46993033b8f5cecf2073">split</a></div><div class="ttdeci">char ** split(char *string, int nFields, const char *delim)</div><div class="ttdoc">This method splits a string into an array given the number of fields and an delimiter.</div><div class="ttdef"><b>Definition:</b> commands.c:581</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Definition of the ADT List in C.</div></div>
<div class="ttc" id="acommands_8h_html_ad41d6217a793c671ca1f09c15392643b"><div class="ttname"><a href="commands_8h.html#ad41d6217a793c671ca1f09c15392643b">removeChar</a></div><div class="ttdeci">void removeChar(char *str, char c)</div><div class="ttdoc">Removes char from string.</div><div class="ttdef"><b>Definition:</b> commands.c:572</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="commands_8h.html">commands.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
