<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: commands.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('commands_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commands.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="commands_8h_source.html">commands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c0600d8e8e7e4e9cd74d89731653ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#a3c0600d8e8e7e4e9cd74d89731653ae9">quitProg</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *list, <a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> *map)</td></tr>
<tr class="separator:a3c0600d8e8e7e4e9cd74d89731653ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf038272e90db6eb836258bdf6897e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#a2cf038272e90db6eb836258bdf6897e6">country</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list, <a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map)</td></tr>
<tr class="memdesc:a2cf038272e90db6eb836258bdf6897e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a country shows the total of produced movies and the average score.  <a href="commands_8c.html#a2cf038272e90db6eb836258bdf6897e6">More...</a><br /></td></tr>
<tr class="separator:a2cf038272e90db6eb836258bdf6897e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddcec19986f651a9d45695f4290469a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#a3ddcec19986f651a9d45695f4290469a">rating</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list, <a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map)</td></tr>
<tr class="memdesc:a3ddcec19986f651a9d45695f4290469a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a list of movies in the given range.  <a href="commands_8c.html#a3ddcec19986f651a9d45695f4290469a">More...</a><br /></td></tr>
<tr class="separator:a3ddcec19986f651a9d45695f4290469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af119b7cf653eeaa2a07436c732474196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#af119b7cf653eeaa2a07436c732474196">year</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list, <a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map)</td></tr>
<tr class="memdesc:af119b7cf653eeaa2a07436c732474196"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given year show the average rating for each gender.  <a href="commands_8c.html#af119b7cf653eeaa2a07436c732474196">More...</a><br /></td></tr>
<tr class="separator:af119b7cf653eeaa2a07436c732474196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d9102a910f14183384cb1445a5d330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#ae2d9102a910f14183384cb1445a5d330">printMatrix</a> (int m[5][8])</td></tr>
<tr class="memdesc:ae2d9102a910f14183384cb1445a5d330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the matrix.  <a href="commands_8c.html#ae2d9102a910f14183384cb1445a5d330">More...</a><br /></td></tr>
<tr class="separator:ae2d9102a910f14183384cb1445a5d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5a067405dc7243394311c58cabc902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#a9a5a067405dc7243394311c58cabc902">getMatrixCellValue</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list, int <a class="el" href="commands_8h.html#af119b7cf653eeaa2a07436c732474196">year</a>, char *genre)</td></tr>
<tr class="memdesc:a9a5a067405dc7243394311c58cabc902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Matrix Cell Value.  <a href="commands_8c.html#a9a5a067405dc7243394311c58cabc902">More...</a><br /></td></tr>
<tr class="separator:a9a5a067405dc7243394311c58cabc902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c193bf328cd2f8fdcad9f1e5775c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#af3c193bf328cd2f8fdcad9f1e5775c3b">matrix</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list)</td></tr>
<tr class="memdesc:af3c193bf328cd2f8fdcad9f1e5775c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the user a matrix with the principal genders and from 2014 to 2018.  <a href="commands_8c.html#af3c193bf328cd2f8fdcad9f1e5775c3b">More...</a><br /></td></tr>
<tr class="separator:af3c193bf328cd2f8fdcad9f1e5775c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501b1ffb3d86c35c72c2fba1d891a986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#a501b1ffb3d86c35c72c2fba1d891a986">sameDir</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list)</td></tr>
<tr class="memdesc:a501b1ffb3d86c35c72c2fba1d891a986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an id of a movie shows that movie and shows a list a sorted list of movies from the same director.  <a href="commands_8c.html#a501b1ffb3d86c35c72c2fba1d891a986">More...</a><br /></td></tr>
<tr class="separator:a501b1ffb3d86c35c72c2fba1d891a986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f90daf31490b2021d5cfbaeb0b3754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#a21f90daf31490b2021d5cfbaeb0b3754">top5</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list, <a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map)</td></tr>
<tr class="memdesc:a21f90daf31490b2021d5cfbaeb0b3754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the top 5 movies with the best rating.  <a href="commands_8c.html#a21f90daf31490b2021d5cfbaeb0b3754">More...</a><br /></td></tr>
<tr class="separator:a21f90daf31490b2021d5cfbaeb0b3754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efcd58440e64cb63091ca45805f4154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#a4efcd58440e64cb63091ca45805f4154">printTop5List</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list)</td></tr>
<tr class="memdesc:a4efcd58440e64cb63091ca45805f4154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print top5 List.  <a href="commands_8c.html#a4efcd58440e64cb63091ca45805f4154">More...</a><br /></td></tr>
<tr class="separator:a4efcd58440e64cb63091ca45805f4154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d422825061d6c39cd482862c36253a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#a0d422825061d6c39cd482862c36253a4">best5Selector</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map, <a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *categoryList)</td></tr>
<tr class="memdesc:a0d422825061d6c39cd482862c36253a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thid method searchs from the top5 in each category.  <a href="commands_8c.html#a0d422825061d6c39cd482862c36253a4">More...</a><br /></td></tr>
<tr class="separator:a0d422825061d6c39cd482862c36253a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4bcc6225eea0df0ccc207e4165d03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#abf4bcc6225eea0df0ccc207e4165d03f">loadr</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> *map)</td></tr>
<tr class="memdesc:abf4bcc6225eea0df0ccc207e4165d03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the ratings file and adds them to the map.  <a href="commands_8c.html#abf4bcc6225eea0df0ccc207e4165d03f">More...</a><br /></td></tr>
<tr class="separator:abf4bcc6225eea0df0ccc207e4165d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cac7b4c2e070a79943e8db74fd527c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#a37cac7b4c2e070a79943e8db74fd527c">createNewKey</a> (char *movieId)</td></tr>
<tr class="memdesc:a37cac7b4c2e070a79943e8db74fd527c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a New Key object.  <a href="commands_8c.html#a37cac7b4c2e070a79943e8db74fd527c">More...</a><br /></td></tr>
<tr class="separator:a37cac7b4c2e070a79943e8db74fd527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac693feb20d9c6ed2efc889a4facf00eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#ac693feb20d9c6ed2efc889a4facf00eb">loadm</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *list)</td></tr>
<tr class="memdesc:ac693feb20d9c6ed2efc889a4facf00eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the movies file and adds them to the list.  <a href="commands_8c.html#ac693feb20d9c6ed2efc889a4facf00eb">More...</a><br /></td></tr>
<tr class="separator:ac693feb20d9c6ed2efc889a4facf00eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41d6217a793c671ca1f09c15392643b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#ad41d6217a793c671ca1f09c15392643b">removeChar</a> (char *str, char c)</td></tr>
<tr class="memdesc:ad41d6217a793c671ca1f09c15392643b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes char from string.  <a href="commands_8c.html#ad41d6217a793c671ca1f09c15392643b">More...</a><br /></td></tr>
<tr class="separator:ad41d6217a793c671ca1f09c15392643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383150b853d46993033b8f5cecf2073"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#ab383150b853d46993033b8f5cecf2073">split</a> (char *string, int nFields, const char *delim)</td></tr>
<tr class="memdesc:ab383150b853d46993033b8f5cecf2073"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method splits a string into an array given the number of fields and an delimiter.  <a href="commands_8c.html#ab383150b853d46993033b8f5cecf2073">More...</a><br /></td></tr>
<tr class="separator:ab383150b853d46993033b8f5cecf2073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261e11ee46efb3057d406ccfa38ed4a4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#a261e11ee46efb3057d406ccfa38ed4a4">firstElementSelector</a> (char *sequence)</td></tr>
<tr class="memdesc:a261e11ee46efb3057d406ccfa38ed4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first element of a string.  <a href="commands_8c.html#a261e11ee46efb3057d406ccfa38ed4a4">More...</a><br /></td></tr>
<tr class="separator:a261e11ee46efb3057d406ccfa38ed4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d44099ef540e6eb299a7a4cf29e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8c.html#a829d44099ef540e6eb299a7a4cf29e9c">clear</a> (<a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> list, <a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map)</td></tr>
<tr class="memdesc:a829d44099ef540e6eb299a7a4cf29e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear values from.  <a href="commands_8c.html#a829d44099ef540e6eb299a7a4cf29e9c">More...</a><br /></td></tr>
<tr class="separator:a829d44099ef540e6eb299a7a4cf29e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0d422825061d6c39cd482862c36253a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d422825061d6c39cd482862c36253a4">&#9670;&nbsp;</a></span>best5Selector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void best5Selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *&#160;</td>
          <td class="paramname"><em>categoryList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thid method searchs from the top5 in each category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map of ratings </td></tr>
    <tr><td class="paramname">categoryList</td><td>List of a certain category </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a829d44099ef540e6eb299a7a4cf29e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829d44099ef540e6eb299a7a4cf29e9c">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear values from. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of movies </td></tr>
    <tr><td class="paramname">map</td><td>Map of ratings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cf038272e90db6eb836258bdf6897e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf038272e90db6eb836258bdf6897e6">&#9670;&nbsp;</a></span>country()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void country </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a country shows the total of produced movies and the average score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of movies </td></tr>
    <tr><td class="paramname">map</td><td>Map of ratings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37cac7b4c2e070a79943e8db74fd527c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cac7b4c2e070a79943e8db74fd527c">&#9670;&nbsp;</a></span>createNewKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a> createNewKey </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>movieId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a New Key object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieId</td><td>ID of a movie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MapKey </dd></dl>

</div>
</div>
<a id="a261e11ee46efb3057d406ccfa38ed4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261e11ee46efb3057d406ccfa38ed4a4">&#9670;&nbsp;</a></span>firstElementSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* firstElementSelector </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first element of a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>String to get the from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* first element after ',' </dd></dl>

</div>
</div>
<a id="a9a5a067405dc7243394311c58cabc902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5a067405dc7243394311c58cabc902">&#9670;&nbsp;</a></span>getMatrixCellValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMatrixCellValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>genre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Matrix Cell Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of movies </td></tr>
    <tr><td class="paramname">year</td><td>Year to count from </td></tr>
    <tr><td class="paramname">genre</td><td>Gender to count from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Count </dd></dl>

</div>
</div>
<a id="ac693feb20d9c6ed2efc889a4facf00eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac693feb20d9c6ed2efc889a4facf00eb">&#9670;&nbsp;</a></span>loadm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the movies file and adds them to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to add the values to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf4bcc6225eea0df0ccc207e4165d03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4bcc6225eea0df0ccc207e4165d03f">&#9670;&nbsp;</a></span>loadr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the ratings file and adds them to the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map to add to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3c193bf328cd2f8fdcad9f1e5775c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c193bf328cd2f8fdcad9f1e5775c3b">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the user a matrix with the principal genders and from 2014 to 2018. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of movies </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2d9102a910f14183384cb1445a5d330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d9102a910f14183384cb1445a5d330">&#9670;&nbsp;</a></span>printMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>[5][8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4efcd58440e64cb63091ca45805f4154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efcd58440e64cb63091ca45805f4154">&#9670;&nbsp;</a></span>printTop5List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTop5List </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print top5 List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to print from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c0600d8e8e7e4e9cd74d89731653ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0600d8e8e7e4e9cd74d89731653ae9">&#9670;&nbsp;</a></span>quitProg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quitProg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ddcec19986f651a9d45695f4290469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddcec19986f651a9d45695f4290469a">&#9670;&nbsp;</a></span>rating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structrating.html">rating</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows a list of movies in the given range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of movies </td></tr>
    <tr><td class="paramname">map</td><td>Map of ratings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad41d6217a793c671ca1f09c15392643b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41d6217a793c671ca1f09c15392643b">&#9670;&nbsp;</a></span>removeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes char from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to remove from </td></tr>
    <tr><td class="paramname">c</td><td>Char to remove to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a501b1ffb3d86c35c72c2fba1d891a986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501b1ffb3d86c35c72c2fba1d891a986">&#9670;&nbsp;</a></span>sameDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sameDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an id of a movie shows that movie and shows a list a sorted list of movies from the same director. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of movies </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab383150b853d46993033b8f5cecf2073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab383150b853d46993033b8f5cecf2073">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** split </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nFields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method splits a string into an array given the number of fields and an delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>string to transform </td></tr>
    <tr><td class="paramname">nFields</td><td>capacity of the array </td></tr>
    <tr><td class="paramname">delim</td><td>delimiter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char** Array of strings </dd></dl>

</div>
</div>
<a id="a21f90daf31490b2021d5cfbaeb0b3754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f90daf31490b2021d5cfbaeb0b3754">&#9670;&nbsp;</a></span>top5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the top 5 movies with the best rating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of movies </td></tr>
    <tr><td class="paramname">map</td><td>Map of ratings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af119b7cf653eeaa2a07436c732474196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af119b7cf653eeaa2a07436c732474196">&#9670;&nbsp;</a></span>year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void year </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a39f79d75aefe285077489fdab3a43d76">PtList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a given year show the average rating for each gender. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="commands_8c.html">commands.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
