<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>best5Selector()
: <a class="el" href="commands_8c.html#a0d422825061d6c39cd482862c36253a4">commands.c</a>
, <a class="el" href="commands_8h.html#a0d422825061d6c39cd482862c36253a4">commands.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateScore()
: <a class="el" href="rating_8c.html#aa33e4a1405f298466a07038dae42d08a">rating.c</a>
, <a class="el" href="rating_8h.html#aa33e4a1405f298466a07038dae42d08a">rating.h</a>
</li>
<li>clear()
: <a class="el" href="commands_8h.html#a829d44099ef540e6eb299a7a4cf29e9c">commands.h</a>
, <a class="el" href="commands_8c.html#a829d44099ef540e6eb299a7a4cf29e9c">commands.c</a>
</li>
<li>copyMovie()
: <a class="el" href="movie_8c.html#a9e53b77d37e5d147f325566365016c7a">movie.c</a>
, <a class="el" href="movie_8h.html#a9e53b77d37e5d147f325566365016c7a">movie.h</a>
</li>
<li>copyRating()
: <a class="el" href="rating_8h.html#abfa320e9425bbb8b914821c634ef7d2c">rating.h</a>
, <a class="el" href="rating_8c.html#abfa320e9425bbb8b914821c634ef7d2c">rating.c</a>
</li>
<li>country()
: <a class="el" href="commands_8c.html#a2cf038272e90db6eb836258bdf6897e6">commands.c</a>
, <a class="el" href="commands_8h.html#a2cf038272e90db6eb836258bdf6897e6">commands.h</a>
</li>
<li>createEmptyMovie()
: <a class="el" href="movie_8c.html#af8d8929a533d168bd7dc8c8948f21ef4">movie.c</a>
, <a class="el" href="movie_8h.html#af8d8929a533d168bd7dc8c8948f21ef4">movie.h</a>
</li>
<li>createEmptyRating()
: <a class="el" href="rating_8c.html#a9151ffdaa89fab035c8992cb947525ce">rating.c</a>
, <a class="el" href="rating_8h.html#a9151ffdaa89fab035c8992cb947525ce">rating.h</a>
</li>
<li>createMovie()
: <a class="el" href="movie_8c.html#a0bace60c098deec8fefb7996fc366b68">movie.c</a>
, <a class="el" href="movie_8h.html#a0bace60c098deec8fefb7996fc366b68">movie.h</a>
</li>
<li>createNewKey()
: <a class="el" href="commands_8h.html#a37cac7b4c2e070a79943e8db74fd527c">commands.h</a>
, <a class="el" href="commands_8c.html#a37cac7b4c2e070a79943e8db74fd527c">commands.c</a>
</li>
<li>createRating()
: <a class="el" href="rating_8h.html#aaf5399546ffc07516e7674bb55528208">rating.h</a>
, <a class="el" href="rating_8c.html#aaf5399546ffc07516e7674bb55528208">rating.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>equalsStringIgnoreCase()
: <a class="el" href="main_8c.html#a0f63e7e300ba619e3baf4da5021c6267">main.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstElementSelector()
: <a class="el" href="commands_8c.html#a261e11ee46efb3057d406ccfa38ed4a4">commands.c</a>
, <a class="el" href="commands_8h.html#a261e11ee46efb3057d406ccfa38ed4a4">commands.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getMatrixCellValue()
: <a class="el" href="commands_8c.html#a9a5a067405dc7243394311c58cabc902">commands.c</a>
, <a class="el" href="commands_8h.html#a9a5a067405dc7243394311c58cabc902">commands.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listAdd()
: <a class="el" href="list_8h.html#adec0340e8de005a28986d9e49f5c8ecd">list.h</a>
, <a class="el" href="list_array_list_8c.html#adec0340e8de005a28986d9e49f5c8ecd">listArrayList.c</a>
</li>
<li>listClear()
: <a class="el" href="list_array_list_8c.html#a9612bd2e0ef3ab88892616150211014a">listArrayList.c</a>
, <a class="el" href="list_8h.html#a9612bd2e0ef3ab88892616150211014a">list.h</a>
</li>
<li>listCreate()
: <a class="el" href="list_8h.html#a1379ab2be2ca40ca70601541f49b1766">list.h</a>
, <a class="el" href="list_array_list_8c.html#a1379ab2be2ca40ca70601541f49b1766">listArrayList.c</a>
</li>
<li>listDestroy()
: <a class="el" href="list_array_list_8c.html#a823bf331bc0b61dc58eab37073e0f9d6">listArrayList.c</a>
, <a class="el" href="list_8h.html#a823bf331bc0b61dc58eab37073e0f9d6">list.h</a>
</li>
<li>listElemPrint()
: <a class="el" href="list_elem_8c.html#ae1d9544ad6b3d5b3a70899ce1264e375">listElem.c</a>
, <a class="el" href="list_elem_8h.html#ae1d9544ad6b3d5b3a70899ce1264e375">listElem.h</a>
</li>
<li>listGet()
: <a class="el" href="list_8h.html#a4e1f1565a859a33f2a0ebf239e338d66">list.h</a>
, <a class="el" href="list_array_list_8c.html#a4e1f1565a859a33f2a0ebf239e338d66">listArrayList.c</a>
</li>
<li>listIsEmpty()
: <a class="el" href="list_8h.html#a70a5c19eee756fd5dbd7b01802f983f9">list.h</a>
, <a class="el" href="list_array_list_8c.html#a70a5c19eee756fd5dbd7b01802f983f9">listArrayList.c</a>
</li>
<li>listPrint()
: <a class="el" href="list_array_list_8c.html#a0c7e93253bf3cbc931110db0c2caae61">listArrayList.c</a>
, <a class="el" href="list_8h.html#a0c7e93253bf3cbc931110db0c2caae61">list.h</a>
</li>
<li>listRemove()
: <a class="el" href="list_8h.html#a579b2a7b7a2eab651803a832b0469bba">list.h</a>
, <a class="el" href="list_array_list_8c.html#a579b2a7b7a2eab651803a832b0469bba">listArrayList.c</a>
</li>
<li>listSet()
: <a class="el" href="list_8h.html#a2a198a0efe0237b3986e747b51b33f35">list.h</a>
, <a class="el" href="list_array_list_8c.html#a2a198a0efe0237b3986e747b51b33f35">listArrayList.c</a>
</li>
<li>listSize()
: <a class="el" href="list_8h.html#a4f2a86680e5728fa28f96b70f5e54fad">list.h</a>
, <a class="el" href="list_array_list_8c.html#a4f2a86680e5728fa28f96b70f5e54fad">listArrayList.c</a>
</li>
<li>loadm()
: <a class="el" href="commands_8c.html#ac693feb20d9c6ed2efc889a4facf00eb">commands.c</a>
, <a class="el" href="commands_8h.html#ac693feb20d9c6ed2efc889a4facf00eb">commands.h</a>
</li>
<li>loadr()
: <a class="el" href="commands_8h.html#abf4bcc6225eea0df0ccc207e4165d03f">commands.h</a>
, <a class="el" href="commands_8c.html#abf4bcc6225eea0df0ccc207e4165d03f">commands.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>mapClear()
: <a class="el" href="map_8h.html#a2d76a2b25454a45429e2e4c548720002">map.h</a>
, <a class="el" href="map_array_list_8c.html#a2d76a2b25454a45429e2e4c548720002">mapArrayList.c</a>
</li>
<li>mapContains()
: <a class="el" href="map_8h.html#a944beeb53a4d0d4406bde56647c9c7e6">map.h</a>
, <a class="el" href="map_array_list_8c.html#a944beeb53a4d0d4406bde56647c9c7e6">mapArrayList.c</a>
</li>
<li>mapCreate()
: <a class="el" href="map_8h.html#ac680b440f7ffce339e145489f6ac6997">map.h</a>
, <a class="el" href="map_array_list_8c.html#ac680b440f7ffce339e145489f6ac6997">mapArrayList.c</a>
</li>
<li>mapDestroy()
: <a class="el" href="map_8h.html#aaaeb3468c274d11c12efafb5430deae8">map.h</a>
, <a class="el" href="map_array_list_8c.html#aaaeb3468c274d11c12efafb5430deae8">mapArrayList.c</a>
</li>
<li>mapGet()
: <a class="el" href="map_8h.html#a14b85157ba61e73a70952442becfcedd">map.h</a>
, <a class="el" href="map_array_list_8c.html#a14b85157ba61e73a70952442becfcedd">mapArrayList.c</a>
</li>
<li>mapIsEmpty()
: <a class="el" href="map_8h.html#a9357c2ed711a12bb88e4c6823490b59d">map.h</a>
, <a class="el" href="map_array_list_8c.html#a9357c2ed711a12bb88e4c6823490b59d">mapArrayList.c</a>
</li>
<li>mapKeyEquals()
: <a class="el" href="map_elem_8c.html#ae6f8e646b88b8abbc45a1d3dd101eada">mapElem.c</a>
, <a class="el" href="map_elem_8h.html#ae6f8e646b88b8abbc45a1d3dd101eada">mapElem.h</a>
</li>
<li>mapKeyPrint()
: <a class="el" href="map_elem_8c.html#a4673823072f0b050208106c69923e120">mapElem.c</a>
, <a class="el" href="map_elem_8h.html#a4673823072f0b050208106c69923e120">mapElem.h</a>
</li>
<li>mapKeys()
: <a class="el" href="map_array_list_8c.html#a3c1e644581eff65849d2eb7d5b3586c8">mapArrayList.c</a>
, <a class="el" href="map_8h.html#a3c1e644581eff65849d2eb7d5b3586c8">map.h</a>
</li>
<li>mapPrint()
: <a class="el" href="map_8h.html#a4d614953050c1791e73cb6266c4dbac7">map.h</a>
, <a class="el" href="map_array_list_8c.html#a4d614953050c1791e73cb6266c4dbac7">mapArrayList.c</a>
</li>
<li>mapPut()
: <a class="el" href="map_8h.html#ae6595795f197387ee199c19e65570128">map.h</a>
, <a class="el" href="map_array_list_8c.html#ae6595795f197387ee199c19e65570128">mapArrayList.c</a>
</li>
<li>mapRemove()
: <a class="el" href="map_8h.html#a0e4ef77020277e0e7eda45b0468e3460">map.h</a>
, <a class="el" href="map_array_list_8c.html#a0e4ef77020277e0e7eda45b0468e3460">mapArrayList.c</a>
</li>
<li>mapSize()
: <a class="el" href="map_8h.html#a08746176dcacb4c280dcdc77ed372acc">map.h</a>
, <a class="el" href="map_array_list_8c.html#a08746176dcacb4c280dcdc77ed372acc">mapArrayList.c</a>
</li>
<li>mapValuePrint()
: <a class="el" href="map_elem_8h.html#a006f4ab3b5e70b13d759dcfc0427317f">mapElem.h</a>
, <a class="el" href="map_elem_8c.html#a006f4ab3b5e70b13d759dcfc0427317f">mapElem.c</a>
</li>
<li>mapValues()
: <a class="el" href="map_8h.html#a4e8263c4432822972df0f88c681bf60a">map.h</a>
, <a class="el" href="map_array_list_8c.html#a4e8263c4432822972df0f88c681bf60a">mapArrayList.c</a>
</li>
<li>matrix()
: <a class="el" href="commands_8h.html#af3c193bf328cd2f8fdcad9f1e5775c3b">commands.h</a>
, <a class="el" href="commands_8c.html#af3c193bf328cd2f8fdcad9f1e5775c3b">commands.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printCommandsMenu()
: <a class="el" href="main_8c.html#abe9d16c3a5eb966394c3bfdf808d5ad9">main.c</a>
</li>
<li>printMatrix()
: <a class="el" href="commands_8c.html#ae2d9102a910f14183384cb1445a5d330">commands.c</a>
, <a class="el" href="commands_8h.html#ae2d9102a910f14183384cb1445a5d330">commands.h</a>
</li>
<li>printMovie()
: <a class="el" href="movie_8c.html#a9363c9cd1a831f69a47930599d86b8f0">movie.c</a>
, <a class="el" href="movie_8h.html#a9363c9cd1a831f69a47930599d86b8f0">movie.h</a>
</li>
<li>printPtMovie()
: <a class="el" href="movie_8c.html#a84a20b54a6e74a0d9c9586c6fe6f32e2">movie.c</a>
, <a class="el" href="movie_8h.html#a84a20b54a6e74a0d9c9586c6fe6f32e2">movie.h</a>
</li>
<li>printPtRating()
: <a class="el" href="rating_8c.html#ab7ebb91a91ced93018feab2e0db04e4f">rating.c</a>
, <a class="el" href="rating_8h.html#ab7ebb91a91ced93018feab2e0db04e4f">rating.h</a>
</li>
<li>printRating()
: <a class="el" href="rating_8h.html#ad1f90d4dbec308d12122ba56d441f3b8">rating.h</a>
, <a class="el" href="rating_8c.html#ad1f90d4dbec308d12122ba56d441f3b8">rating.c</a>
</li>
<li>printTop5List()
: <a class="el" href="commands_8h.html#a4efcd58440e64cb63091ca45805f4154">commands.h</a>
, <a class="el" href="commands_8c.html#a4efcd58440e64cb63091ca45805f4154">commands.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitProg()
: <a class="el" href="commands_8c.html#a3c0600d8e8e7e4e9cd74d89731653ae9">commands.c</a>
, <a class="el" href="commands_8h.html#a3c0600d8e8e7e4e9cd74d89731653ae9">commands.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rating()
: <a class="el" href="commands_8c.html#a3ddcec19986f651a9d45695f4290469a">commands.c</a>
, <a class="el" href="commands_8h.html#a3ddcec19986f651a9d45695f4290469a">commands.h</a>
</li>
<li>removeChar()
: <a class="el" href="commands_8c.html#ad41d6217a793c671ca1f09c15392643b">commands.c</a>
, <a class="el" href="commands_8h.html#ad41d6217a793c671ca1f09c15392643b">commands.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sameDir()
: <a class="el" href="commands_8c.html#a501b1ffb3d86c35c72c2fba1d891a986">commands.c</a>
, <a class="el" href="commands_8h.html#a501b1ffb3d86c35c72c2fba1d891a986">commands.h</a>
</li>
<li>split()
: <a class="el" href="commands_8c.html#ab383150b853d46993033b8f5cecf2073">commands.c</a>
, <a class="el" href="commands_8h.html#ab383150b853d46993033b8f5cecf2073">commands.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>top5()
: <a class="el" href="commands_8c.html#a21f90daf31490b2021d5cfbaeb0b3754">commands.c</a>
, <a class="el" href="commands_8h.html#a21f90daf31490b2021d5cfbaeb0b3754">commands.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year()
: <a class="el" href="commands_8c.html#af119b7cf653eeaa2a07436c732474196">commands.c</a>
, <a class="el" href="commands_8h.html#af119b7cf653eeaa2a07436c732474196">commands.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
