<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mapElem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('map_elem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mapElem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_elem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rating_8h.html">rating.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmap_key.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmap_key.html">mapKey</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmap_key.html#a743deed9faec372aadd0efc8306f02b1">   24</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structmap_key.html#a743deed9faec372aadd0efc8306f02b1">key</a>[15];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">   28</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structrating.html">Rating</a> <a class="code" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_elem_8h.html#a4673823072f0b050208106c69923e120">mapKeyPrint</a>(<a class="code" href="structmap_key.html">MapKey</a> key);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_elem_8h.html#a006f4ab3b5e70b13d759dcfc0427317f">mapValuePrint</a>(<a class="code" href="structrating.html">MapValue</a> value);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="map_elem_8h.html#ae6f8e646b88b8abbc45a1d3dd101eada">mapKeyEquals</a>(<a class="code" href="structmap_key.html">MapKey</a> key1, <a class="code" href="structmap_key.html">MapKey</a> key2);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="arating_8h_html"><div class="ttname"><a href="rating_8h.html">rating.h</a></div></div>
<div class="ttc" id="amap_elem_8h_html_a006f4ab3b5e70b13d759dcfc0427317f"><div class="ttname"><a href="map_elem_8h.html#a006f4ab3b5e70b13d759dcfc0427317f">mapValuePrint</a></div><div class="ttdeci">void mapValuePrint(MapValue value)</div><div class="ttdoc">Prints a value.</div><div class="ttdef"><b>Definition:</b> mapElem.c:18</div></div>
<div class="ttc" id="amap_elem_8h_html_aaec82e970acb3ae8db8496fc9bfdfc2a"><div class="ttname"><a href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a></div><div class="ttdeci">Rating MapValue</div><div class="ttdef"><b>Definition:</b> mapElem.h:28</div></div>
<div class="ttc" id="amap_elem_8h_html_a21eab59a9400896ee1c99c8c5e9aced7"><div class="ttname"><a href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a></div><div class="ttdeci">struct mapKey MapKey</div></div>
<div class="ttc" id="amap_elem_8h_html_a4673823072f0b050208106c69923e120"><div class="ttname"><a href="map_elem_8h.html#a4673823072f0b050208106c69923e120">mapKeyPrint</a></div><div class="ttdeci">void mapKeyPrint(MapKey key)</div><div class="ttdoc">Prints a key.</div><div class="ttdef"><b>Definition:</b> mapElem.c:14</div></div>
<div class="ttc" id="astructmap_key_html_a743deed9faec372aadd0efc8306f02b1"><div class="ttname"><a href="structmap_key.html#a743deed9faec372aadd0efc8306f02b1">mapKey::key</a></div><div class="ttdeci">char key[15]</div><div class="ttdef"><b>Definition:</b> mapElem.h:24</div></div>
<div class="ttc" id="astructmap_key_html"><div class="ttname"><a href="structmap_key.html">mapKey</a></div><div class="ttdef"><b>Definition:</b> mapElem.h:23</div></div>
<div class="ttc" id="amap_elem_8h_html_ae6f8e646b88b8abbc45a1d3dd101eada"><div class="ttname"><a href="map_elem_8h.html#ae6f8e646b88b8abbc45a1d3dd101eada">mapKeyEquals</a></div><div class="ttdeci">bool mapKeyEquals(MapKey key1, MapKey key2)</div><div class="ttdoc">Compares two keys for equality.</div><div class="ttdef"><b>Definition:</b> mapElem.c:22</div></div>
<div class="ttc" id="astructrating_html"><div class="ttname"><a href="structrating.html">rating</a></div><div class="ttdoc">This struct is about the rating of a movie and it's statistics.</div><div class="ttdef"><b>Definition:</b> rating.h:7</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="map_elem_8h.html">mapElem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
