<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('map_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="map_8h.html#a3c36fe02bdc6a868db8020ad2adebd6a">   13</a></span>&#160;<span class="preprocessor">#define MAP_OK            0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="map_8h.html#a3284ff5ce7e13ac97736d93d5a51556c">   14</a></span>&#160;<span class="preprocessor">#define MAP_NULL          1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="map_8h.html#aac9fad177c6a29d0cdd3d4b145736573">   15</a></span>&#160;<span class="preprocessor">#define MAP_NO_MEMORY     2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="map_8h.html#ad67e2666a32c82c6e5e9b1c85efb3e82">   16</a></span>&#160;<span class="preprocessor">#define MAP_EMPTY         3</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="map_8h.html#aa51d788b9456e0e523d861a7a6e7b923">   17</a></span>&#160;<span class="preprocessor">#define MAP_FULL          4</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="map_8h.html#a93a38bf4bed468f9ef53ed0fe75ef63e">   18</a></span>&#160;<span class="preprocessor">#define MAP_UNKNOWN_KEY   5</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_elem_8h.html">mapElem.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span><a class="code" href="structmap_impl.html">mapImpl</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmap_impl.html">mapImpl</a> *<a class="code" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structmap_impl.html">PtMap</a> <a class="code" href="map_8h.html#ac680b440f7ffce339e145489f6ac6997">mapCreate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> initialCapacity);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="map_8h.html#aaaeb3468c274d11c12efafb5430deae8">mapDestroy</a>(<a class="code" href="structmap_impl.html">PtMap</a> *ptMap);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="map_8h.html#ae6595795f197387ee199c19e65570128">mapPut</a>(<a class="code" href="structmap_impl.html">PtMap</a> map, <a class="code" href="structmap_key.html">MapKey</a> key, <a class="code" href="structrating.html">MapValue</a> value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="map_8h.html#a0e4ef77020277e0e7eda45b0468e3460">mapRemove</a>(<a class="code" href="structmap_impl.html">PtMap</a> map, <a class="code" href="structmap_key.html">MapKey</a> key, <a class="code" href="structrating.html">MapValue</a> *ptValue);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="map_8h.html#a14b85157ba61e73a70952442becfcedd">mapGet</a>(<a class="code" href="structmap_impl.html">PtMap</a> map, <a class="code" href="structmap_key.html">MapKey</a> key, <a class="code" href="structrating.html">MapValue</a> *ptValue);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="map_8h.html#a944beeb53a4d0d4406bde56647c9c7e6">mapContains</a>(<a class="code" href="structmap_impl.html">PtMap</a> map, <a class="code" href="structmap_key.html">MapKey</a> key);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="structmap_key.html">MapKey</a>* <a class="code" href="map_8h.html#a3c1e644581eff65849d2eb7d5b3586c8">mapKeys</a>(<a class="code" href="structmap_impl.html">PtMap</a> map);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="structrating.html">MapValue</a>* <a class="code" href="map_8h.html#a4e8263c4432822972df0f88c681bf60a">mapValues</a>(<a class="code" href="structmap_impl.html">PtMap</a> map);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="map_8h.html#a08746176dcacb4c280dcdc77ed372acc">mapSize</a>(<a class="code" href="structmap_impl.html">PtMap</a> map, <span class="keywordtype">int</span> *ptSize);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="map_8h.html#a9357c2ed711a12bb88e4c6823490b59d">mapIsEmpty</a>(<a class="code" href="structmap_impl.html">PtMap</a> map);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="map_8h.html#a2d76a2b25454a45429e2e4c548720002">mapClear</a>(<a class="code" href="structmap_impl.html">PtMap</a> map);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#a4d614953050c1791e73cb6266c4dbac7">mapPrint</a>(<a class="code" href="structmap_impl.html">PtMap</a> map);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amap_8h_html_a4e8263c4432822972df0f88c681bf60a"><div class="ttname"><a href="map_8h.html#a4e8263c4432822972df0f88c681bf60a">mapValues</a></div><div class="ttdeci">MapValue * mapValues(PtMap map)</div><div class="ttdoc">Retrieves the set of values of a map.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:154</div></div>
<div class="ttc" id="amap_8h_html_a2d76a2b25454a45429e2e4c548720002"><div class="ttname"><a href="map_8h.html#a2d76a2b25454a45429e2e4c548720002">mapClear</a></div><div class="ttdeci">int mapClear(PtMap map)</div><div class="ttdoc">Clears the contents of a map.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:177</div></div>
<div class="ttc" id="amap_8h_html_a412c6f1fedbc15a8ed94c923555b8918"><div class="ttname"><a href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a></div><div class="ttdeci">struct mapImpl * PtMap</div><div class="ttdef"><b>Definition:</b> map.h:27</div></div>
<div class="ttc" id="amap_8h_html_aaaeb3468c274d11c12efafb5430deae8"><div class="ttname"><a href="map_8h.html#aaaeb3468c274d11c12efafb5430deae8">mapDestroy</a></div><div class="ttdeci">int mapDestroy(PtMap *ptMap)</div><div class="ttdoc">Free all resources of a map.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:78</div></div>
<div class="ttc" id="amap_8h_html_a3c1e644581eff65849d2eb7d5b3586c8"><div class="ttname"><a href="map_8h.html#a3c1e644581eff65849d2eb7d5b3586c8">mapKeys</a></div><div class="ttdeci">MapKey * mapKeys(PtMap map)</div><div class="ttdoc">Retrieves the set of keys of a map.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:142</div></div>
<div class="ttc" id="amap_8h_html_a14b85157ba61e73a70952442becfcedd"><div class="ttname"><a href="map_8h.html#a14b85157ba61e73a70952442becfcedd">mapGet</a></div><div class="ttdeci">int mapGet(PtMap map, MapKey key, MapValue *ptValue)</div><div class="ttdoc">Retrieves ther value associated with a key from a map.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:130</div></div>
<div class="ttc" id="astructmap_impl_html"><div class="ttname"><a href="structmap_impl.html">mapImpl</a></div><div class="ttdef"><b>Definition:</b> mapArrayList.c:20</div></div>
<div class="ttc" id="amap_8h_html_a944beeb53a4d0d4406bde56647c9c7e6"><div class="ttname"><a href="map_8h.html#a944beeb53a4d0d4406bde56647c9c7e6">mapContains</a></div><div class="ttdeci">bool mapContains(PtMap map, MapKey key)</div><div class="ttdoc">Checks whether a map contains a key.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:124</div></div>
<div class="ttc" id="amap_8h_html_a9357c2ed711a12bb88e4c6823490b59d"><div class="ttname"><a href="map_8h.html#a9357c2ed711a12bb88e4c6823490b59d">mapIsEmpty</a></div><div class="ttdeci">bool mapIsEmpty(PtMap map)</div><div class="ttdoc">Checks whether a map is empty.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:172</div></div>
<div class="ttc" id="astructmap_key_html"><div class="ttname"><a href="structmap_key.html">mapKey</a></div><div class="ttdef"><b>Definition:</b> mapElem.h:23</div></div>
<div class="ttc" id="amap_8h_html_a08746176dcacb4c280dcdc77ed372acc"><div class="ttname"><a href="map_8h.html#a08746176dcacb4c280dcdc77ed372acc">mapSize</a></div><div class="ttdeci">int mapSize(PtMap map, int *ptSize)</div><div class="ttdoc">Retrieves the size of a map.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:166</div></div>
<div class="ttc" id="amap_8h_html_ac680b440f7ffce339e145489f6ac6997"><div class="ttname"><a href="map_8h.html#ac680b440f7ffce339e145489f6ac6997">mapCreate</a></div><div class="ttdeci">PtMap mapCreate(unsigned int initialCapacity)</div><div class="ttdoc">Creates a new empty map.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:62</div></div>
<div class="ttc" id="amap_8h_html_a4d614953050c1791e73cb6266c4dbac7"><div class="ttname"><a href="map_8h.html#a4d614953050c1791e73cb6266c4dbac7">mapPrint</a></div><div class="ttdeci">void mapPrint(PtMap map)</div><div class="ttdoc">Prints the contents of a map.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:183</div></div>
<div class="ttc" id="amap_8h_html_a0e4ef77020277e0e7eda45b0468e3460"><div class="ttname"><a href="map_8h.html#a0e4ef77020277e0e7eda45b0468e3460">mapRemove</a></div><div class="ttdeci">int mapRemove(PtMap map, MapKey key, MapValue *ptValue)</div><div class="ttdoc">Removes a mapping from a map.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:110</div></div>
<div class="ttc" id="amap_elem_8h_html"><div class="ttname"><a href="map_elem_8h.html">mapElem.h</a></div><div class="ttdoc">Defines the types MapKey and MapValue.</div></div>
<div class="ttc" id="astructrating_html"><div class="ttname"><a href="structrating.html">rating</a></div><div class="ttdoc">This struct is about the rating of a movie and it's statistics.</div><div class="ttdef"><b>Definition:</b> rating.h:7</div></div>
<div class="ttc" id="amap_8h_html_ae6595795f197387ee199c19e65570128"><div class="ttname"><a href="map_8h.html#ae6595795f197387ee199c19e65570128">mapPut</a></div><div class="ttdeci">int mapPut(PtMap map, MapKey key, MapValue value)</div><div class="ttdoc">Add a key-value mapping to a map.</div><div class="ttdef"><b>Definition:</b> mapArrayList.c:91</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="map_8h.html">map.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
