<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mapArrayList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('map_array_list_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mapArrayList.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an implementation of the ADT Map with an array list as the underlying data structure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey_value.html">keyValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap_impl.html">mapImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac76c8d0cd034703d4918235504c60b34"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structkey_value.html">keyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#ac76c8d0cd034703d4918235504c60b34">KeyValue</a></td></tr>
<tr class="separator:ac76c8d0cd034703d4918235504c60b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f926f81aba1263471b24d63c4ee609"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmap_impl.html">mapImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#ab7f926f81aba1263471b24d63c4ee609">MapImpl</a></td></tr>
<tr class="separator:ab7f926f81aba1263471b24d63c4ee609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac680b440f7ffce339e145489f6ac6997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#ac680b440f7ffce339e145489f6ac6997">mapCreate</a> (unsigned int initialCapacity)</td></tr>
<tr class="memdesc:ac680b440f7ffce339e145489f6ac6997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty map.  <a href="map_array_list_8c.html#ac680b440f7ffce339e145489f6ac6997">More...</a><br /></td></tr>
<tr class="separator:ac680b440f7ffce339e145489f6ac6997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeb3468c274d11c12efafb5430deae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#aaaeb3468c274d11c12efafb5430deae8">mapDestroy</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> *ptMap)</td></tr>
<tr class="memdesc:aaaeb3468c274d11c12efafb5430deae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all resources of a map.  <a href="map_array_list_8c.html#aaaeb3468c274d11c12efafb5430deae8">More...</a><br /></td></tr>
<tr class="separator:aaaeb3468c274d11c12efafb5430deae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6595795f197387ee199c19e65570128"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#ae6595795f197387ee199c19e65570128">mapPut</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map, <a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a> key, <a class="el" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a> value)</td></tr>
<tr class="memdesc:ae6595795f197387ee199c19e65570128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a key-value mapping to a map.  <a href="map_array_list_8c.html#ae6595795f197387ee199c19e65570128">More...</a><br /></td></tr>
<tr class="separator:ae6595795f197387ee199c19e65570128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ef77020277e0e7eda45b0468e3460"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#a0e4ef77020277e0e7eda45b0468e3460">mapRemove</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map, <a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a> key, <a class="el" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a> *ptValue)</td></tr>
<tr class="memdesc:a0e4ef77020277e0e7eda45b0468e3460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a mapping from a map.  <a href="map_array_list_8c.html#a0e4ef77020277e0e7eda45b0468e3460">More...</a><br /></td></tr>
<tr class="separator:a0e4ef77020277e0e7eda45b0468e3460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944beeb53a4d0d4406bde56647c9c7e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#a944beeb53a4d0d4406bde56647c9c7e6">mapContains</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map, <a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a> key)</td></tr>
<tr class="memdesc:a944beeb53a4d0d4406bde56647c9c7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a map contains a key.  <a href="map_array_list_8c.html#a944beeb53a4d0d4406bde56647c9c7e6">More...</a><br /></td></tr>
<tr class="separator:a944beeb53a4d0d4406bde56647c9c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b85157ba61e73a70952442becfcedd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#a14b85157ba61e73a70952442becfcedd">mapGet</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map, <a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a> key, <a class="el" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a> *ptValue)</td></tr>
<tr class="memdesc:a14b85157ba61e73a70952442becfcedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves ther value associated with a key from a map.  <a href="map_array_list_8c.html#a14b85157ba61e73a70952442becfcedd">More...</a><br /></td></tr>
<tr class="separator:a14b85157ba61e73a70952442becfcedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e644581eff65849d2eb7d5b3586c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#a3c1e644581eff65849d2eb7d5b3586c8">mapKeys</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map)</td></tr>
<tr class="memdesc:a3c1e644581eff65849d2eb7d5b3586c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the set of keys of a map.  <a href="map_array_list_8c.html#a3c1e644581eff65849d2eb7d5b3586c8">More...</a><br /></td></tr>
<tr class="separator:a3c1e644581eff65849d2eb7d5b3586c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8263c4432822972df0f88c681bf60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#a4e8263c4432822972df0f88c681bf60a">mapValues</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map)</td></tr>
<tr class="memdesc:a4e8263c4432822972df0f88c681bf60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the set of values of a map.  <a href="map_array_list_8c.html#a4e8263c4432822972df0f88c681bf60a">More...</a><br /></td></tr>
<tr class="separator:a4e8263c4432822972df0f88c681bf60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08746176dcacb4c280dcdc77ed372acc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#a08746176dcacb4c280dcdc77ed372acc">mapSize</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map, int *ptSize)</td></tr>
<tr class="memdesc:a08746176dcacb4c280dcdc77ed372acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of a map.  <a href="map_array_list_8c.html#a08746176dcacb4c280dcdc77ed372acc">More...</a><br /></td></tr>
<tr class="separator:a08746176dcacb4c280dcdc77ed372acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357c2ed711a12bb88e4c6823490b59d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#a9357c2ed711a12bb88e4c6823490b59d">mapIsEmpty</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map)</td></tr>
<tr class="memdesc:a9357c2ed711a12bb88e4c6823490b59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a map is empty.  <a href="map_array_list_8c.html#a9357c2ed711a12bb88e4c6823490b59d">More...</a><br /></td></tr>
<tr class="separator:a9357c2ed711a12bb88e4c6823490b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d76a2b25454a45429e2e4c548720002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#a2d76a2b25454a45429e2e4c548720002">mapClear</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map)</td></tr>
<tr class="memdesc:a2d76a2b25454a45429e2e4c548720002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the contents of a map.  <a href="map_array_list_8c.html#a2d76a2b25454a45429e2e4c548720002">More...</a><br /></td></tr>
<tr class="separator:a2d76a2b25454a45429e2e4c548720002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d614953050c1791e73cb6266c4dbac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_array_list_8c.html#a4d614953050c1791e73cb6266c4dbac7">mapPrint</a> (<a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> map)</td></tr>
<tr class="memdesc:a4d614953050c1791e73cb6266c4dbac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of a map.  <a href="map_array_list_8c.html#a4d614953050c1791e73cb6266c4dbac7">More...</a><br /></td></tr>
<tr class="separator:a4d614953050c1791e73cb6266c4dbac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an implementation of the ADT Map with an array list as the underlying data structure. </p>
<dl class="section author"><dt>Author</dt><dd>Bruno Silva (<a href="#" onclick="location.href='mai'+'lto:'+'bru'+'no'+'mns'+'il'+'va@'+'gm'+'ail'+'.c'+'om'; return false;">bruno<span style="display: none;">.nosp@m.</span>mnsi<span style="display: none;">.nosp@m.</span>lva@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac76c8d0cd034703d4918235504c60b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76c8d0cd034703d4918235504c60b34">&#9670;&nbsp;</a></span>KeyValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structkey_value.html">keyValue</a> <a class="el" href="map_array_list_8c.html#ac76c8d0cd034703d4918235504c60b34">KeyValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f926f81aba1263471b24d63c4ee609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f926f81aba1263471b24d63c4ee609">&#9670;&nbsp;</a></span>MapImpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmap_impl.html">mapImpl</a> <a class="el" href="map_array_list_8c.html#ab7f926f81aba1263471b24d63c4ee609">MapImpl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d76a2b25454a45429e2e4c548720002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d76a2b25454a45429e2e4c548720002">&#9670;&nbsp;</a></span>mapClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mapClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the contents of a map. </p>
<p>This operation will remove all current valueents in the map, returning to an empty state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>[in] pointer to the map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAP_OK if successful, or </dd>
<dd>
MAP_NULL if 'map' is NULL </dd></dl>

</div>
</div>
<a id="a944beeb53a4d0d4406bde56647c9c7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944beeb53a4d0d4406bde56647c9c7e6">&#9670;&nbsp;</a></span>mapContains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mapContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a map contains a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>[in] pointer to the map </td></tr>
    <tr><td class="paramname">key</td><td>[in] key to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if 'key' exists, or </dd>
<dd>
'false' if 'key' doesn't exist or 'map' is NULL </dd></dl>

</div>
</div>
<a id="ac680b440f7ffce339e145489f6ac6997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac680b440f7ffce339e145489f6ac6997">&#9670;&nbsp;</a></span>mapCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> mapCreate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new empty map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>[in] The desired initial capacity (?)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PtMap pointer to allocated data structure, or </dd>
<dd>
NULL if unsufficient memory for allocation </dd></dl>

</div>
</div>
<a id="aaaeb3468c274d11c12efafb5430deae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaeb3468c274d11c12efafb5430deae8">&#9670;&nbsp;</a></span>mapDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mapDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a> *&#160;</td>
          <td class="paramname"><em>ptMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all resources of a map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptMap</td><td>[in] ADDRESS OF pointer to the map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAP_OK if success, or </dd>
<dd>
MAP_NULL if '*ptMap' is NULL </dd></dl>

</div>
</div>
<a id="a14b85157ba61e73a70952442becfcedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b85157ba61e73a70952442becfcedd">&#9670;&nbsp;</a></span>mapGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mapGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a> *&#160;</td>
          <td class="paramname"><em>ptValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves ther value associated with a key from a map. </p>
<p>The specified key must exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>[in] pointer to the map </td></tr>
    <tr><td class="paramname">key</td><td>[in] key for retrieval </td></tr>
    <tr><td class="paramname">ptValue</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAP_OK if successful and value in 'ptValue', or </dd>
<dd>
MAP_UNKNOWN_KEY if 'key' doesn't exist, or </dd>
<dd>
MAP_EMPTY if the map is empty, or </dd>
<dd>
MAP_NULL if 'map' is NULL </dd></dl>

</div>
</div>
<a id="a9357c2ed711a12bb88e4c6823490b59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9357c2ed711a12bb88e4c6823490b59d">&#9670;&nbsp;</a></span>mapIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mapIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a map is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>[in] pointer to the map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if empty or if 'map' is NULL, or </dd>
<dd>
'false' it not empty </dd></dl>

</div>
</div>
<a id="a3c1e644581eff65849d2eb7d5b3586c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1e644581eff65849d2eb7d5b3586c8">&#9670;&nbsp;</a></span>mapKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a>* mapKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of keys of a map. </p>
<p>This function returns a dynamically allocated array with length equal to the size of the map, containing the keys of the map in no particular order.</p>
<p>The caller is responsible for deallocating (freeing) the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>[in] pointer to the map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array containing the keys </dd>
<dd>
NULL if 'map' is empty or NULL </dd></dl>

</div>
</div>
<a id="a4d614953050c1791e73cb6266c4dbac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d614953050c1791e73cb6266c4dbac7">&#9670;&nbsp;</a></span>mapPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of a map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>[in] pointer to the map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6595795f197387ee199c19e65570128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6595795f197387ee199c19e65570128">&#9670;&nbsp;</a></span>mapPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mapPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a key-value mapping to a map. </p>
<p>If 'key' already exists, the currently mapped value is silently replaced by 'value'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>[in] pointer to the map </td></tr>
    <tr><td class="paramname">key</td><td>[in] key </td></tr>
    <tr><td class="paramname">value</td><td>[in] value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAP_OK if successful, or </dd>
<dd>
MAP_UNKNOWN_KEY if 'key' doesn't exist, or </dd>
<dd>
MAP_FULL if no capacity available, or </dd>
<dd>
MAP_NO_MEMORY if unsufficient memory for allocation, or </dd>
<dd>
MAP_NULL if 'map' is NULL </dd></dl>

</div>
</div>
<a id="a0e4ef77020277e0e7eda45b0468e3460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4ef77020277e0e7eda45b0468e3460">&#9670;&nbsp;</a></span>mapRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mapRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a> *&#160;</td>
          <td class="paramname"><em>ptValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a mapping from a map. </p>
<p>The function returns the value associated with 'key' and removes 'key' from the map if the operation is successful.</p>
<p>The specified key must exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>[in] pointer to the map </td></tr>
    <tr><td class="paramname">key</td><td>[in] key for removal </td></tr>
    <tr><td class="paramname">ptValue</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAP_OK if successful and value in 'ptValue', or </dd>
<dd>
MAP_UNKNOWN_KEY if 'key' doesn't exist, or </dd>
<dd>
MAP_EMPTY if the map is empty, or </dd>
<dd>
MAP_NULL if 'map' is NULL </dd></dl>

</div>
</div>
<a id="a08746176dcacb4c280dcdc77ed372acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08746176dcacb4c280dcdc77ed372acc">&#9670;&nbsp;</a></span>mapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mapSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the size of a map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>[in] pointer to the map </td></tr>
    <tr><td class="paramname">ptSize</td><td>[out] address of variable to hold the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAP_OK if successful and value in 'ptSize', or </dd>
<dd>
MAP_NULL if 'map' is NULL </dd></dl>

</div>
</div>
<a id="a4e8263c4432822972df0f88c681bf60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8263c4432822972df0f88c681bf60a">&#9670;&nbsp;</a></span>mapValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a>* mapValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a412c6f1fedbc15a8ed94c923555b8918">PtMap</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of values of a map. </p>
<p>This function returns a dynamically allocated array with length equal to the size of the map, containing the values of the map in no particular order.</p>
<p>The caller is responsible for deallocating (freeing) the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>[in] pointer to the map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array containing the values </dd>
<dd>
NULL if 'map' is empty or NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="map_array_list_8c.html">mapArrayList.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
