<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mapElem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('map_elem_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mapElem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements operations for types MapKey and MapValue.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="map_elem_8h_source.html">mapElem.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rating_8h_source.html">rating.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4673823072f0b050208106c69923e120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_elem_8c.html#a4673823072f0b050208106c69923e120">mapKeyPrint</a> (<a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a> key)</td></tr>
<tr class="memdesc:a4673823072f0b050208106c69923e120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a key.  <a href="map_elem_8c.html#a4673823072f0b050208106c69923e120">More...</a><br /></td></tr>
<tr class="separator:a4673823072f0b050208106c69923e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f4ab3b5e70b13d759dcfc0427317f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_elem_8c.html#a006f4ab3b5e70b13d759dcfc0427317f">mapValuePrint</a> (<a class="el" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a> value)</td></tr>
<tr class="memdesc:a006f4ab3b5e70b13d759dcfc0427317f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a value.  <a href="map_elem_8c.html#a006f4ab3b5e70b13d759dcfc0427317f">More...</a><br /></td></tr>
<tr class="separator:a006f4ab3b5e70b13d759dcfc0427317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f8e646b88b8abbc45a1d3dd101eada"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_elem_8c.html#ae6f8e646b88b8abbc45a1d3dd101eada">mapKeyEquals</a> (<a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a> key1, <a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a> key2)</td></tr>
<tr class="memdesc:ae6f8e646b88b8abbc45a1d3dd101eada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two keys for equality.  <a href="map_elem_8c.html#ae6f8e646b88b8abbc45a1d3dd101eada">More...</a><br /></td></tr>
<tr class="separator:ae6f8e646b88b8abbc45a1d3dd101eada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements operations for types MapKey and MapValue. </p>
<dl class="section author"><dt>Author</dt><dd>Bruno Silva (<a href="#" onclick="location.href='mai'+'lto:'+'bru'+'no'+'mns'+'il'+'va@'+'gm'+'ail'+'.c'+'om'; return false;">bruno<span style="display: none;">.nosp@m.</span>mnsi<span style="display: none;">.nosp@m.</span>lva@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae6f8e646b88b8abbc45a1d3dd101eada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f8e646b88b8abbc45a1d3dd101eada">&#9670;&nbsp;</a></span>mapKeyEquals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mapKeyEquals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a>&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a>&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two keys for equality. </p>
<p>This function is used by the ADT Map to perform a key-based access to the underlying data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td>[in] a key </td></tr>
    <tr><td class="paramname">key2</td><td>[in] another key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if keys match, or </dd>
<dd>
'false' if keys don't match. </dd></dl>

</div>
</div>
<a id="a4673823072f0b050208106c69923e120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4673823072f0b050208106c69923e120">&#9670;&nbsp;</a></span>mapKeyPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapKeyPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_elem_8h.html#a21eab59a9400896ee1c99c8c5e9aced7">MapKey</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a key. </p>
<p>Must be implemented according concrete type of MapKey.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[in] key to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a006f4ab3b5e70b13d759dcfc0427317f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006f4ab3b5e70b13d759dcfc0427317f">&#9670;&nbsp;</a></span>mapValuePrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapValuePrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_elem_8h.html#aaec82e970acb3ae8db8496fc9bfdfc2a">MapValue</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a value. </p>
<p>Must be implemented according concrete type of MapValue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in] value to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="map_elem_8c.html">mapElem.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
