<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: movie.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('movie_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">movie.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="movie_8h_source.html">movie.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bace60c098deec8fefb7996fc366b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a0bace60c098deec8fefb7996fc366b68">createMovie</a> (char *<a class="el" href="results_8txt.html#a9a1ffc0726f64ba65a96a0cad41e425d">id</a>, char *title, int <a class="el" href="commands_8h.html#af119b7cf653eeaa2a07436c732474196">year</a>, char *genre, int duration, char *<a class="el" href="commands_8h.html#a2cf038272e90db6eb836258bdf6897e6">country</a>, char *director)</td></tr>
<tr class="memdesc:a0bace60c098deec8fefb7996fc366b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Movie object.  <a href="movie_8c.html#a0bace60c098deec8fefb7996fc366b68">More...</a><br /></td></tr>
<tr class="separator:a0bace60c098deec8fefb7996fc366b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d8929a533d168bd7dc8c8948f21ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#af8d8929a533d168bd7dc8c8948f21ef4">createEmptyMovie</a> ()</td></tr>
<tr class="memdesc:af8d8929a533d168bd7dc8c8948f21ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Empty Movie object.  <a href="movie_8c.html#af8d8929a533d168bd7dc8c8948f21ef4">More...</a><br /></td></tr>
<tr class="separator:af8d8929a533d168bd7dc8c8948f21ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e53b77d37e5d147f325566365016c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a9e53b77d37e5d147f325566365016c7a">copyMovie</a> (<a class="el" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a> dest, <a class="el" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a> src)</td></tr>
<tr class="memdesc:a9e53b77d37e5d147f325566365016c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a copy of a movie.  <a href="movie_8c.html#a9e53b77d37e5d147f325566365016c7a">More...</a><br /></td></tr>
<tr class="separator:a9e53b77d37e5d147f325566365016c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a20b54a6e74a0d9c9586c6fe6f32e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a84a20b54a6e74a0d9c9586c6fe6f32e2">printPtMovie</a> (<a class="el" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a> <a class="el" href="structmovie.html">movie</a>)</td></tr>
<tr class="memdesc:a84a20b54a6e74a0d9c9586c6fe6f32e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints a Movie from a pointer, and all it's charactristics.  <a href="movie_8c.html#a84a20b54a6e74a0d9c9586c6fe6f32e2">More...</a><br /></td></tr>
<tr class="separator:a84a20b54a6e74a0d9c9586c6fe6f32e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9363c9cd1a831f69a47930599d86b8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a9363c9cd1a831f69a47930599d86b8f0">printMovie</a> (<a class="el" href="movie_8h.html#aec0b29a9c30f9d33229a029402ee6586">Movie</a> <a class="el" href="structmovie.html">movie</a>)</td></tr>
<tr class="memdesc:a9363c9cd1a831f69a47930599d86b8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints a Movie and all it's characteristics.  <a href="movie_8c.html#a9363c9cd1a831f69a47930599d86b8f0">More...</a><br /></td></tr>
<tr class="separator:a9363c9cd1a831f69a47930599d86b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9e53b77d37e5d147f325566365016c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e53b77d37e5d147f325566365016c7a">&#9670;&nbsp;</a></span>copyMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates a copy of a movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Pointer to copy to </td></tr>
    <tr><td class="paramname">src</td><td>Pointer to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8d8929a533d168bd7dc8c8948f21ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d8929a533d168bd7dc8c8948f21ef4">&#9670;&nbsp;</a></span>createEmptyMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a> createEmptyMovie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Empty Movie object. </p>
<dl class="section return"><dt>Returns</dt><dd>PtMovie Pointer to an empty movie object </dd></dl>

</div>
</div>
<a id="a0bace60c098deec8fefb7996fc366b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bace60c098deec8fefb7996fc366b68">&#9670;&nbsp;</a></span>createMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a> createMovie </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>director</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Movie object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID from movie </td></tr>
    <tr><td class="paramname">title</td><td>Title of movie </td></tr>
    <tr><td class="paramname">year</td><td>Year of movie's release </td></tr>
    <tr><td class="paramname">genre</td><td>Gender of the movie </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of the movie </td></tr>
    <tr><td class="paramname">country</td><td>Country where the movie was made </td></tr>
    <tr><td class="paramname">director</td><td>Director of the movie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PtMovie Pointer to an movie object </dd></dl>

</div>
</div>
<a id="a9363c9cd1a831f69a47930599d86b8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9363c9cd1a831f69a47930599d86b8f0">&#9670;&nbsp;</a></span>printMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="movie_8h.html#aec0b29a9c30f9d33229a029402ee6586">Movie</a>&#160;</td>
          <td class="paramname"><em>movie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method prints a Movie and all it's characteristics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movie</td><td>Movie to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84a20b54a6e74a0d9c9586c6fe6f32e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a20b54a6e74a0d9c9586c6fe6f32e2">&#9670;&nbsp;</a></span>printPtMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPtMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a>&#160;</td>
          <td class="paramname"><em>movie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method prints a Movie from a pointer, and all it's charactristics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movie</td><td>Movie to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="movie_8c.html">movie.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
