<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: movie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('movie_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">movie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structmovie.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmovie.html">movie</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structmovie.html#aba02760996f17126c419158334b607df">    8</a></span>&#160;    <span class="keywordtype">char</span> <span class="keywordtype">id</span>[15];        <span class="comment">// Id format: CCNNNNNNN</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structmovie.html#acfc10109ed4262b3d2c88492c8efcbbc">    9</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structmovie.html#acfc10109ed4262b3d2c88492c8efcbbc">title</a>[100];    <span class="comment">// Movie title</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structmovie.html#ad4a699aa2496314cbffd881207eaf313">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmovie.html#ad4a699aa2496314cbffd881207eaf313">year</a>;           <span class="comment">// Year production</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structmovie.html#a56bd4579b9b1a0545adebad1335257bb">   11</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structmovie.html#a56bd4579b9b1a0545adebad1335257bb">genre</a>[10];     <span class="comment">// Main genre</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structmovie.html#af607dbea6945b77c5aac615a2ff15be3">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmovie.html#af607dbea6945b77c5aac615a2ff15be3">duration</a>;       <span class="comment">// Duration in minutes</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structmovie.html#a9f7844378456d5cdf45021df3730631f">   13</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structmovie.html#a9f7844378456d5cdf45021df3730631f">country</a>[40];   <span class="comment">// Country production</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structmovie.html#a655e80e644e2fad152db01c0361cd5cc">   14</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structmovie.html#a655e80e644e2fad152db01c0361cd5cc">director</a>[50];  <span class="comment">// Movie director</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="movie_8h.html#aec0b29a9c30f9d33229a029402ee6586">Movie</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="movie_8h.html#aec0b29a9c30f9d33229a029402ee6586">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmovie.html">movie</a> <a class="code" href="structmovie.html">Movie</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">   19</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structmovie.html">Movie</a> *<a class="code" href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="structmovie.html">PtMovie</a> <a class="code" href="movie_8h.html#a0bace60c098deec8fefb7996fc366b68">createMovie</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <span class="keywordtype">char</span> *<a class="code" href="structmovie.html#acfc10109ed4262b3d2c88492c8efcbbc">title</a>, <span class="keywordtype">int</span> <a class="code" href="commands_8c.html#af119b7cf653eeaa2a07436c732474196">year</a>, <span class="keywordtype">char</span> *<a class="code" href="structmovie.html#a56bd4579b9b1a0545adebad1335257bb">genre</a>, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordtype">int</span> <a class="code" href="structmovie.html#af607dbea6945b77c5aac615a2ff15be3">duration</a>, <span class="keywordtype">char</span> *<a class="code" href="commands_8c.html#a2cf038272e90db6eb836258bdf6897e6">country</a>, <span class="keywordtype">char</span> * <a class="code" href="structmovie.html#a655e80e644e2fad152db01c0361cd5cc">director</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structmovie.html">PtMovie</a> <a class="code" href="movie_8h.html#af8d8929a533d168bd7dc8c8948f21ef4">createEmptyMovie</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movie_8h.html#a9e53b77d37e5d147f325566365016c7a">copyMovie</a>(<a class="code" href="structmovie.html">PtMovie</a> dest, <a class="code" href="structmovie.html">PtMovie</a> src);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movie_8h.html#a84a20b54a6e74a0d9c9586c6fe6f32e2">printPtMovie</a>(<a class="code" href="structmovie.html">PtMovie</a> <a class="code" href="structmovie.html">movie</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movie_8h.html#a9363c9cd1a831f69a47930599d86b8f0">printMovie</a>(<a class="code" href="structmovie.html">Movie</a> <a class="code" href="structmovie.html">movie</a>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructmovie_html_ad4a699aa2496314cbffd881207eaf313"><div class="ttname"><a href="structmovie.html#ad4a699aa2496314cbffd881207eaf313">movie::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> movie.h:10</div></div>
<div class="ttc" id="amovie_8h_html_ad447e06123f9cf9444eab250282b87ac"><div class="ttname"><a href="movie_8h.html#ad447e06123f9cf9444eab250282b87ac">PtMovie</a></div><div class="ttdeci">Movie * PtMovie</div><div class="ttdef"><b>Definition:</b> movie.h:19</div></div>
<div class="ttc" id="astructmovie_html_a56bd4579b9b1a0545adebad1335257bb"><div class="ttname"><a href="structmovie.html#a56bd4579b9b1a0545adebad1335257bb">movie::genre</a></div><div class="ttdeci">char genre[10]</div><div class="ttdef"><b>Definition:</b> movie.h:11</div></div>
<div class="ttc" id="astructmovie_html_af607dbea6945b77c5aac615a2ff15be3"><div class="ttname"><a href="structmovie.html#af607dbea6945b77c5aac615a2ff15be3">movie::duration</a></div><div class="ttdeci">int duration</div><div class="ttdef"><b>Definition:</b> movie.h:12</div></div>
<div class="ttc" id="astructmovie_html"><div class="ttname"><a href="structmovie.html">movie</a></div><div class="ttdoc">This struct is about a movie object and all the relevant characteristics.</div><div class="ttdef"><b>Definition:</b> movie.h:7</div></div>
<div class="ttc" id="amovie_8h_html_a84a20b54a6e74a0d9c9586c6fe6f32e2"><div class="ttname"><a href="movie_8h.html#a84a20b54a6e74a0d9c9586c6fe6f32e2">printPtMovie</a></div><div class="ttdeci">void printPtMovie(PtMovie movie)</div><div class="ttdoc">This method prints a Movie from a pointer, and all it's charactristics.</div><div class="ttdef"><b>Definition:</b> movie.c:37</div></div>
<div class="ttc" id="astructmovie_html_a9f7844378456d5cdf45021df3730631f"><div class="ttname"><a href="structmovie.html#a9f7844378456d5cdf45021df3730631f">movie::country</a></div><div class="ttdeci">char country[40]</div><div class="ttdef"><b>Definition:</b> movie.h:13</div></div>
<div class="ttc" id="amovie_8h_html_a0bace60c098deec8fefb7996fc366b68"><div class="ttname"><a href="movie_8h.html#a0bace60c098deec8fefb7996fc366b68">createMovie</a></div><div class="ttdeci">PtMovie createMovie(char *id, char *title, int year, char *genre, int duration, char *country, char *director)</div><div class="ttdoc">Create a Movie object.</div><div class="ttdef"><b>Definition:</b> movie.c:6</div></div>
<div class="ttc" id="acommands_8c_html_a2cf038272e90db6eb836258bdf6897e6"><div class="ttname"><a href="commands_8c.html#a2cf038272e90db6eb836258bdf6897e6">country</a></div><div class="ttdeci">void country(PtList list, PtMap map)</div><div class="ttdoc">Given a country shows the total of produced movies and the average score.</div><div class="ttdef"><b>Definition:</b> commands.c:15</div></div>
<div class="ttc" id="amovie_8h_html_af8d8929a533d168bd7dc8c8948f21ef4"><div class="ttname"><a href="movie_8h.html#af8d8929a533d168bd7dc8c8948f21ef4">createEmptyMovie</a></div><div class="ttdeci">PtMovie createEmptyMovie()</div><div class="ttdoc">Create a Empty Movie object.</div><div class="ttdef"><b>Definition:</b> movie.c:20</div></div>
<div class="ttc" id="astructmovie_html_a655e80e644e2fad152db01c0361cd5cc"><div class="ttname"><a href="structmovie.html#a655e80e644e2fad152db01c0361cd5cc">movie::director</a></div><div class="ttdeci">char director[50]</div><div class="ttdef"><b>Definition:</b> movie.h:14</div></div>
<div class="ttc" id="astructmovie_html_acfc10109ed4262b3d2c88492c8efcbbc"><div class="ttname"><a href="structmovie.html#acfc10109ed4262b3d2c88492c8efcbbc">movie::title</a></div><div class="ttdeci">char title[100]</div><div class="ttdef"><b>Definition:</b> movie.h:9</div></div>
<div class="ttc" id="amovie_8h_html_a9e53b77d37e5d147f325566365016c7a"><div class="ttname"><a href="movie_8h.html#a9e53b77d37e5d147f325566365016c7a">copyMovie</a></div><div class="ttdeci">void copyMovie(PtMovie dest, PtMovie src)</div><div class="ttdoc">This method creates a copy of a movie.</div><div class="ttdef"><b>Definition:</b> movie.c:25</div></div>
<div class="ttc" id="amovie_8h_html_a9363c9cd1a831f69a47930599d86b8f0"><div class="ttname"><a href="movie_8h.html#a9363c9cd1a831f69a47930599d86b8f0">printMovie</a></div><div class="ttdeci">void printMovie(Movie movie)</div><div class="ttdoc">This method prints a Movie and all it's characteristics.</div><div class="ttdef"><b>Definition:</b> movie.c:48</div></div>
<div class="ttc" id="amovie_8h_html_aec0b29a9c30f9d33229a029402ee6586"><div class="ttname"><a href="movie_8h.html#aec0b29a9c30f9d33229a029402ee6586">Movie</a></div><div class="ttdeci">struct movie Movie</div><div class="ttdoc">This struct is about a movie object and all the relevant characteristics.</div><div class="ttdef"><b>Definition:</b> movie.h:17</div></div>
<div class="ttc" id="acommands_8c_html_af119b7cf653eeaa2a07436c732474196"><div class="ttname"><a href="commands_8c.html#af119b7cf653eeaa2a07436c732474196">year</a></div><div class="ttdeci">void year(PtList list, PtMap map)</div><div class="ttdoc">For a given year show the average rating for each gender.</div><div class="ttdef"><b>Definition:</b> commands.c:137</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="movie_8h.html">movie.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
