<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rating.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rating_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rating.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rating_8h_source.html">rating.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf5399546ffc07516e7674bb55528208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rating_8c.html#aaf5399546ffc07516e7674bb55528208">createRating</a> (char *movieId, int maleVotes, int femaleVotes, int *votes, double score)</td></tr>
<tr class="memdesc:aaf5399546ffc07516e7674bb55528208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Rating object.  <a href="rating_8c.html#aaf5399546ffc07516e7674bb55528208">More...</a><br /></td></tr>
<tr class="separator:aaf5399546ffc07516e7674bb55528208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9151ffdaa89fab035c8992cb947525ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rating_8c.html#a9151ffdaa89fab035c8992cb947525ce">createEmptyRating</a> ()</td></tr>
<tr class="memdesc:a9151ffdaa89fab035c8992cb947525ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Empty Rating object.  <a href="rating_8c.html#a9151ffdaa89fab035c8992cb947525ce">More...</a><br /></td></tr>
<tr class="separator:a9151ffdaa89fab035c8992cb947525ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa320e9425bbb8b914821c634ef7d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rating_8c.html#abfa320e9425bbb8b914821c634ef7d2c">copyRating</a> (<a class="el" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a> dest, <a class="el" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a> src)</td></tr>
<tr class="memdesc:abfa320e9425bbb8b914821c634ef7d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a copy of a rating.  <a href="rating_8c.html#abfa320e9425bbb8b914821c634ef7d2c">More...</a><br /></td></tr>
<tr class="separator:abfa320e9425bbb8b914821c634ef7d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33e4a1405f298466a07038dae42d08a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rating_8c.html#aa33e4a1405f298466a07038dae42d08a">calculateScore</a> (int *votes)</td></tr>
<tr class="memdesc:aa33e4a1405f298466a07038dae42d08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the score of the movie.  <a href="rating_8c.html#aa33e4a1405f298466a07038dae42d08a">More...</a><br /></td></tr>
<tr class="separator:aa33e4a1405f298466a07038dae42d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebb91a91ced93018feab2e0db04e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rating_8c.html#ab7ebb91a91ced93018feab2e0db04e4f">printPtRating</a> (<a class="el" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a> <a class="el" href="structrating.html">rating</a>)</td></tr>
<tr class="memdesc:ab7ebb91a91ced93018feab2e0db04e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints a rating from a pointer.  <a href="rating_8c.html#ab7ebb91a91ced93018feab2e0db04e4f">More...</a><br /></td></tr>
<tr class="separator:ab7ebb91a91ced93018feab2e0db04e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f90d4dbec308d12122ba56d441f3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rating_8c.html#ad1f90d4dbec308d12122ba56d441f3b8">printRating</a> (<a class="el" href="rating_8h.html#a210df0a1f65e713102eb8eeb289280e9">Rating</a> <a class="el" href="structrating.html">rating</a>)</td></tr>
<tr class="memdesc:ad1f90d4dbec308d12122ba56d441f3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints a rating and all it's characteristics.  <a href="rating_8c.html#ad1f90d4dbec308d12122ba56d441f3b8">More...</a><br /></td></tr>
<tr class="separator:ad1f90d4dbec308d12122ba56d441f3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa33e4a1405f298466a07038dae42d08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33e4a1405f298466a07038dae42d08a">&#9670;&nbsp;</a></span>calculateScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculateScore </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>votes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates the score of the movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">votes</td><td>Weighted votes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Score </dd></dl>

</div>
</div>
<a id="abfa320e9425bbb8b914821c634ef7d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa320e9425bbb8b914821c634ef7d2c">&#9670;&nbsp;</a></span>copyRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyRating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates a copy of a rating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Pointer to copy to </td></tr>
    <tr><td class="paramname">src</td><td>Pointer to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9151ffdaa89fab035c8992cb947525ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9151ffdaa89fab035c8992cb947525ce">&#9670;&nbsp;</a></span>createEmptyRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a> createEmptyRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Empty Rating object. </p>
<dl class="section return"><dt>Returns</dt><dd>PtRating Pointer to a empty rating </dd></dl>

</div>
</div>
<a id="aaf5399546ffc07516e7674bb55528208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5399546ffc07516e7674bb55528208">&#9670;&nbsp;</a></span>createRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a> createRating </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>movieId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maleVotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>femaleVotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>votes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Rating object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieId</td><td>ID of the movie </td></tr>
    <tr><td class="paramname">maleVotes</td><td>Number of male votes </td></tr>
    <tr><td class="paramname">femaleVotes</td><td>Number of female votes </td></tr>
    <tr><td class="paramname">votes</td><td>Number of votes </td></tr>
    <tr><td class="paramname">score</td><td>Score of the ratings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PtRating Pointer to a rating </dd></dl>

</div>
</div>
<a id="ab7ebb91a91ced93018feab2e0db04e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ebb91a91ced93018feab2e0db04e4f">&#9670;&nbsp;</a></span>printPtRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPtRating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a>&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method prints a rating from a pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rating</td><td>Rating to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1f90d4dbec308d12122ba56d441f3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f90d4dbec308d12122ba56d441f3b8">&#9670;&nbsp;</a></span>printRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printRating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rating_8h.html#a210df0a1f65e713102eb8eeb289280e9">Rating</a>&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method prints a rating and all it's characteristics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rating</td><td>Rating to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="rating_8c.html">rating.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
