<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rating.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rating_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rating.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rating_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structrating.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrating.html">rating</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structrating.html#aa42a88545b4eee72373bfb8f57cbe533">    8</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structrating.html#aa42a88545b4eee72373bfb8f57cbe533">movieId</a>[15];   <span class="comment">// Movie ID</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structrating.html#a05c92105dcc1b0c92462be1d3c8033cd">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrating.html#a05c92105dcc1b0c92462be1d3c8033cd">maleVotes</a>;      <span class="comment">// Total of male votes</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structrating.html#ad2d65f9c73617106f35ff8d74b6f650b">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrating.html#ad2d65f9c73617106f35ff8d74b6f650b">femaleVotes</a>;    <span class="comment">// Total of female votes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structrating.html#a5f3d963af81f3797ea16c26567f093e3">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrating.html#a5f3d963af81f3797ea16c26567f093e3">votes</a>[10];      <span class="comment">// Votes by scale</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structrating.html#a4ed231214a1eb82d59a3977743e3ac87">   12</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structrating.html#a4ed231214a1eb82d59a3977743e3ac87">score</a>;       <span class="comment">// Weighted average</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="rating_8h.html#a210df0a1f65e713102eb8eeb289280e9">Rating</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="rating_8h.html#a210df0a1f65e713102eb8eeb289280e9">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrating.html">rating</a> <a class="code" href="structrating.html">Rating</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">   17</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structrating.html">Rating</a> *<a class="code" href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="structrating.html">PtRating</a> <a class="code" href="rating_8h.html#aaf5399546ffc07516e7674bb55528208">createRating</a>(<span class="keywordtype">char</span> *<a class="code" href="structrating.html#aa42a88545b4eee72373bfb8f57cbe533">movieId</a>, <span class="keywordtype">int</span> <a class="code" href="structrating.html#a05c92105dcc1b0c92462be1d3c8033cd">maleVotes</a>, <span class="keywordtype">int</span> <a class="code" href="structrating.html#ad2d65f9c73617106f35ff8d74b6f650b">femaleVotes</a>, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                      <span class="keywordtype">int</span> *<a class="code" href="structrating.html#a5f3d963af81f3797ea16c26567f093e3">votes</a>, <span class="keywordtype">double</span> <a class="code" href="structrating.html#a4ed231214a1eb82d59a3977743e3ac87">score</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structrating.html">PtRating</a> <a class="code" href="rating_8h.html#a9151ffdaa89fab035c8992cb947525ce">createEmptyRating</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rating_8h.html#abfa320e9425bbb8b914821c634ef7d2c">copyRating</a>(<a class="code" href="structrating.html">PtRating</a> dest, <a class="code" href="structrating.html">PtRating</a> src);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">double</span> <a class="code" href="rating_8h.html#aa33e4a1405f298466a07038dae42d08a">calculateScore</a>(<span class="keywordtype">int</span> *<a class="code" href="structrating.html#a5f3d963af81f3797ea16c26567f093e3">votes</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rating_8h.html#ab7ebb91a91ced93018feab2e0db04e4f">printPtRating</a>(<a class="code" href="structrating.html">PtRating</a> <a class="code" href="structrating.html">rating</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rating_8h.html#ad1f90d4dbec308d12122ba56d441f3b8">printRating</a>(<a class="code" href="structrating.html">Rating</a> <a class="code" href="structrating.html">rating</a>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="arating_8h_html_aaf5399546ffc07516e7674bb55528208"><div class="ttname"><a href="rating_8h.html#aaf5399546ffc07516e7674bb55528208">createRating</a></div><div class="ttdeci">PtRating createRating(char *movieId, int maleVotes, int femaleVotes, int *votes, double score)</div><div class="ttdoc">Create a Rating object.</div><div class="ttdef"><b>Definition:</b> rating.c:7</div></div>
<div class="ttc" id="astructrating_html_a05c92105dcc1b0c92462be1d3c8033cd"><div class="ttname"><a href="structrating.html#a05c92105dcc1b0c92462be1d3c8033cd">rating::maleVotes</a></div><div class="ttdeci">int maleVotes</div><div class="ttdef"><b>Definition:</b> rating.h:9</div></div>
<div class="ttc" id="astructrating_html_a5f3d963af81f3797ea16c26567f093e3"><div class="ttname"><a href="structrating.html#a5f3d963af81f3797ea16c26567f093e3">rating::votes</a></div><div class="ttdeci">int votes[10]</div><div class="ttdef"><b>Definition:</b> rating.h:11</div></div>
<div class="ttc" id="arating_8h_html_a9151ffdaa89fab035c8992cb947525ce"><div class="ttname"><a href="rating_8h.html#a9151ffdaa89fab035c8992cb947525ce">createEmptyRating</a></div><div class="ttdeci">PtRating createEmptyRating()</div><div class="ttdoc">Create a Empty Rating object.</div><div class="ttdef"><b>Definition:</b> rating.c:26</div></div>
<div class="ttc" id="arating_8h_html_aa33e4a1405f298466a07038dae42d08a"><div class="ttname"><a href="rating_8h.html#aa33e4a1405f298466a07038dae42d08a">calculateScore</a></div><div class="ttdeci">double calculateScore(int *votes)</div><div class="ttdoc">This method calculates the score of the movie.</div><div class="ttdef"><b>Definition:</b> rating.c:41</div></div>
<div class="ttc" id="astructrating_html_aa42a88545b4eee72373bfb8f57cbe533"><div class="ttname"><a href="structrating.html#aa42a88545b4eee72373bfb8f57cbe533">rating::movieId</a></div><div class="ttdeci">char movieId[15]</div><div class="ttdef"><b>Definition:</b> rating.h:8</div></div>
<div class="ttc" id="arating_8h_html_a11de31c21a6104ff5a3a4113488fd2fa"><div class="ttname"><a href="rating_8h.html#a11de31c21a6104ff5a3a4113488fd2fa">PtRating</a></div><div class="ttdeci">Rating * PtRating</div><div class="ttdef"><b>Definition:</b> rating.h:17</div></div>
<div class="ttc" id="arating_8h_html_a210df0a1f65e713102eb8eeb289280e9"><div class="ttname"><a href="rating_8h.html#a210df0a1f65e713102eb8eeb289280e9">Rating</a></div><div class="ttdeci">struct rating Rating</div><div class="ttdoc">This struct is about the rating of a movie and it's statistics.</div><div class="ttdef"><b>Definition:</b> rating.h:15</div></div>
<div class="ttc" id="astructrating_html_a4ed231214a1eb82d59a3977743e3ac87"><div class="ttname"><a href="structrating.html#a4ed231214a1eb82d59a3977743e3ac87">rating::score</a></div><div class="ttdeci">double score</div><div class="ttdef"><b>Definition:</b> rating.h:12</div></div>
<div class="ttc" id="astructrating_html_ad2d65f9c73617106f35ff8d74b6f650b"><div class="ttname"><a href="structrating.html#ad2d65f9c73617106f35ff8d74b6f650b">rating::femaleVotes</a></div><div class="ttdeci">int femaleVotes</div><div class="ttdef"><b>Definition:</b> rating.h:10</div></div>
<div class="ttc" id="arating_8h_html_ad1f90d4dbec308d12122ba56d441f3b8"><div class="ttname"><a href="rating_8h.html#ad1f90d4dbec308d12122ba56d441f3b8">printRating</a></div><div class="ttdeci">void printRating(Rating rating)</div><div class="ttdoc">This method prints a rating and all it's characteristics.</div><div class="ttdef"><b>Definition:</b> rating.c:70</div></div>
<div class="ttc" id="arating_8h_html_ab7ebb91a91ced93018feab2e0db04e4f"><div class="ttname"><a href="rating_8h.html#ab7ebb91a91ced93018feab2e0db04e4f">printPtRating</a></div><div class="ttdeci">void printPtRating(PtRating rating)</div><div class="ttdoc">This method prints a rating from a pointer.</div><div class="ttdef"><b>Definition:</b> rating.c:53</div></div>
<div class="ttc" id="arating_8h_html_abfa320e9425bbb8b914821c634ef7d2c"><div class="ttname"><a href="rating_8h.html#abfa320e9425bbb8b914821c634ef7d2c">copyRating</a></div><div class="ttdeci">void copyRating(PtRating dest, PtRating src)</div><div class="ttdoc">This method creates a copy of a rating.</div><div class="ttdef"><b>Definition:</b> rating.c:30</div></div>
<div class="ttc" id="astructrating_html"><div class="ttname"><a href="structrating.html">rating</a></div><div class="ttdoc">This struct is about the rating of a movie and it's statistics.</div><div class="ttdef"><b>Definition:</b> rating.h:7</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="rating_8h.html">rating.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
