<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: results.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('results_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">results.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a1ffc0726f64ba65a96a0cad41e425d"><td class="memItemLeft" align="right" valign="top">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8txt.html#a9a1ffc0726f64ba65a96a0cad41e425d">id</a></td></tr>
<tr class="separator:a9a1ffc0726f64ba65a96a0cad41e425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2c3abff071b385bfba457ffea85776"><td class="memItemLeft" align="right" valign="top">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8txt.html#abc2c3abff071b385bfba457ffea85776">Males</a></td></tr>
<tr class="separator:abc2c3abff071b385bfba457ffea85776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eaa7b5469932d05759a4bd60fcd0a8"><td class="memItemLeft" align="right" valign="top">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8txt.html#a73eaa7b5469932d05759a4bd60fcd0a8">unknown</a></td></tr>
<tr class="separator:a73eaa7b5469932d05759a4bd60fcd0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5721f54d187b204b2a8f63dc2eb8d59"><td class="memItemLeft" align="right" valign="top">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8txt.html#ae5721f54d187b204b2a8f63dc2eb8d59">ANIMATION</a></td></tr>
<tr class="separator:ae5721f54d187b204b2a8f63dc2eb8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bde58790303448714acccde00a305d"><td class="memItemLeft" align="right" valign="top">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8txt.html#a05bde58790303448714acccde00a305d">COMEDY</a></td></tr>
<tr class="separator:a05bde58790303448714acccde00a305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77db8bf983bea7e63e4323b86935822"><td class="memItemLeft" align="right" valign="top">TOP5 DRAMA total votes total votes total votes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a></td></tr>
<tr class="separator:ab77db8bf983bea7e63e4323b86935822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad284cf9bf84f4c5a7a1fd74d8f53de72"><td class="memItemLeft" align="right" valign="top">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes total votes total votes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8txt.html#ad284cf9bf84f4c5a7a1fd74d8f53de72">HORROR</a></td></tr>
<tr class="separator:ad284cf9bf84f4c5a7a1fd74d8f53de72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dbf7d2278b37739770ef10f18ebace"><td class="memItemLeft" align="right" valign="top">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes total votes total votes total votes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8txt.html#a78dbf7d2278b37739770ef10f18ebace">MUSICAL</a></td></tr>
<tr class="separator:a78dbf7d2278b37739770ef10f18ebace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66811a76109c0600adaf5c27b600f516"><td class="memItemLeft" align="right" valign="top">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes total votes total votes total votes total votes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8txt.html#a66811a76109c0600adaf5c27b600f516">ROMANCE</a></td></tr>
<tr class="separator:a66811a76109c0600adaf5c27b600f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501d575d992c9ea4ea277606e697efec"><td class="memItemLeft" align="right" valign="top">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes total votes total votes total votes total votes total votes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8txt.html#a501d575d992c9ea4ea277606e697efec">THRILLER</a></td></tr>
<tr class="separator:a501d575d992c9ea4ea277606e697efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae5721f54d187b204b2a8f63dc2eb8d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5721f54d187b204b2a8f63dc2eb8d59">&#9670;&nbsp;</a></span>ANIMATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes ANIMATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05bde58790303448714acccde00a305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bde58790303448714acccde00a305d">&#9670;&nbsp;</a></span>COMEDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes COMEDY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab77db8bf983bea7e63e4323b86935822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77db8bf983bea7e63e4323b86935822">&#9670;&nbsp;</a></span>DRAMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TOP5 DRAMA total votes total votes total votes DRAMA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad284cf9bf84f4c5a7a1fd74d8f53de72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad284cf9bf84f4c5a7a1fd74d8f53de72">&#9670;&nbsp;</a></span>HORROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes total votes total votes HORROR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1ffc0726f64ba65a96a0cad41e425d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1ffc0726f64ba65a96a0cad41e425d">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc2c3abff071b385bfba457ffea85776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2c3abff071b385bfba457ffea85776">&#9670;&nbsp;</a></span>Males</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes total votes total votes total votes total votes total votes Males</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78dbf7d2278b37739770ef10f18ebace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dbf7d2278b37739770ef10f18ebace">&#9670;&nbsp;</a></span>MUSICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes total votes total votes total votes MUSICAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66811a76109c0600adaf5c27b600f516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66811a76109c0600adaf5c27b600f516">&#9670;&nbsp;</a></span>ROMANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes total votes total votes total votes total votes ROMANCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a501d575d992c9ea4ea277606e697efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501d575d992c9ea4ea277606e697efec">&#9670;&nbsp;</a></span>THRILLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes total votes total votes total votes total votes total votes THRILLER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73eaa7b5469932d05759a4bd60fcd0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eaa7b5469932d05759a4bd60fcd0a8">&#9670;&nbsp;</a></span>unknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TOP5 <a class="el" href="results_8txt.html#ab77db8bf983bea7e63e4323b86935822">DRAMA</a> total votes total votes total votes total votes total votes total votes total votes unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="results_8txt.html">results.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
