<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rating Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrating.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrating-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rating Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct is about the rating of a movie and it's statistics.  
 <a href="structrating.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rating_8h_source.html">rating.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa42a88545b4eee72373bfb8f57cbe533"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrating.html#aa42a88545b4eee72373bfb8f57cbe533">movieId</a> [15]</td></tr>
<tr class="separator:aa42a88545b4eee72373bfb8f57cbe533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c92105dcc1b0c92462be1d3c8033cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrating.html#a05c92105dcc1b0c92462be1d3c8033cd">maleVotes</a></td></tr>
<tr class="separator:a05c92105dcc1b0c92462be1d3c8033cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d65f9c73617106f35ff8d74b6f650b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrating.html#ad2d65f9c73617106f35ff8d74b6f650b">femaleVotes</a></td></tr>
<tr class="separator:ad2d65f9c73617106f35ff8d74b6f650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d963af81f3797ea16c26567f093e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrating.html#a5f3d963af81f3797ea16c26567f093e3">votes</a> [10]</td></tr>
<tr class="separator:a5f3d963af81f3797ea16c26567f093e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed231214a1eb82d59a3977743e3ac87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrating.html#a4ed231214a1eb82d59a3977743e3ac87">score</a></td></tr>
<tr class="separator:a4ed231214a1eb82d59a3977743e3ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is about the rating of a movie and it's statistics. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2d65f9c73617106f35ff8d74b6f650b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d65f9c73617106f35ff8d74b6f650b">&#9670;&nbsp;</a></span>femaleVotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rating::femaleVotes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05c92105dcc1b0c92462be1d3c8033cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c92105dcc1b0c92462be1d3c8033cd">&#9670;&nbsp;</a></span>maleVotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rating::maleVotes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa42a88545b4eee72373bfb8f57cbe533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42a88545b4eee72373bfb8f57cbe533">&#9670;&nbsp;</a></span>movieId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rating::movieId[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed231214a1eb82d59a3977743e3ac87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed231214a1eb82d59a3977743e3ac87">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rating::score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3d963af81f3797ea16c26567f093e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3d963af81f3797ea16c26567f093e3">&#9670;&nbsp;</a></span>votes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rating::votes[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rating_8h_source.html">rating.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrating.html">rating</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
