<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: movie Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmovie.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmovie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">movie Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct is about a movie object and all the relevant characteristics.  
 <a href="structmovie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="movie_8h_source.html">movie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba02760996f17126c419158334b607df"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovie.html#aba02760996f17126c419158334b607df">id</a> [15]</td></tr>
<tr class="separator:aba02760996f17126c419158334b607df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc10109ed4262b3d2c88492c8efcbbc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovie.html#acfc10109ed4262b3d2c88492c8efcbbc">title</a> [100]</td></tr>
<tr class="separator:acfc10109ed4262b3d2c88492c8efcbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a699aa2496314cbffd881207eaf313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovie.html#ad4a699aa2496314cbffd881207eaf313">year</a></td></tr>
<tr class="separator:ad4a699aa2496314cbffd881207eaf313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bd4579b9b1a0545adebad1335257bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovie.html#a56bd4579b9b1a0545adebad1335257bb">genre</a> [10]</td></tr>
<tr class="separator:a56bd4579b9b1a0545adebad1335257bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af607dbea6945b77c5aac615a2ff15be3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovie.html#af607dbea6945b77c5aac615a2ff15be3">duration</a></td></tr>
<tr class="separator:af607dbea6945b77c5aac615a2ff15be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7844378456d5cdf45021df3730631f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovie.html#a9f7844378456d5cdf45021df3730631f">country</a> [40]</td></tr>
<tr class="separator:a9f7844378456d5cdf45021df3730631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655e80e644e2fad152db01c0361cd5cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovie.html#a655e80e644e2fad152db01c0361cd5cc">director</a> [50]</td></tr>
<tr class="separator:a655e80e644e2fad152db01c0361cd5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is about a movie object and all the relevant characteristics. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f7844378456d5cdf45021df3730631f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7844378456d5cdf45021df3730631f">&#9670;&nbsp;</a></span>country</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char movie::country[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a655e80e644e2fad152db01c0361cd5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655e80e644e2fad152db01c0361cd5cc">&#9670;&nbsp;</a></span>director</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char movie::director[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af607dbea6945b77c5aac615a2ff15be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af607dbea6945b77c5aac615a2ff15be3">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movie::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56bd4579b9b1a0545adebad1335257bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bd4579b9b1a0545adebad1335257bb">&#9670;&nbsp;</a></span>genre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char movie::genre[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba02760996f17126c419158334b607df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba02760996f17126c419158334b607df">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char movie::id[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc10109ed4262b3d2c88492c8efcbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc10109ed4262b3d2c88492c8efcbbc">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char movie::title[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a699aa2496314cbffd881207eaf313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a699aa2496314cbffd881207eaf313">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movie::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="movie_8h_source.html">movie.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmovie.html">movie</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
